<!DOCTYPE html>
<!-- saved from url=(0019)http://gpxplayer.com/ -->
<html lang="en">
<x-coupon-cat></x-coupon-cat>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <title>gpxplayer.com</title>
    <link rel="shortcut icon" href="favicon.ico">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="./static/css/home.css">
    <link rel="stylesheet" type="text/css"media="screen and (max-device-width:400px)"href="tinyScreen.css" />
    <link rel="stylesheet" type="text/css"media="screen and (min-width: 400px)and (max-device-width: 600px)"href="smallScreen.css" />
    <style>
        body {
            font-family: 'Poppins', sans-serif !important;
        }

        .logo {
            width: 70px !important;
            margin-top: 5px;
        }

        @media screen and (max-width: 1160px) {
            body {
                height: auto;
                width: 100%;
            }
            .games_list {
                width: 1029px;
                padding: 0 35px;
            }

            .footer_games-warp.header_games-warp {
                width: 100%;
            }

            .classify-item {
                padding: 0 17px;
            }

            .logo_games {
                margin-right: 20px;
            }

            .logo {
                margin-left: 15px;
            }

            .games_list-big-item {
                width: 300px;
                height: 300px;
            }

            .games_list-item {
                width: 152px;
                height: 152px;
            }
        }

        @media screen and (max-width: 820px) {
        
            .games_list {
                width: 820px;
            }
        }

        @media screen and (max-width: 768px) {
          
            .games_list {
                width: 768px;
                padding: 0 35px;
            }

            .footer_games-warp.header_games-warp {
                width: 100%;
            }

            .classify-item {
                padding: 0 3px;
            }

            .logo_games {
                margin-right: 20px;
            }

            .logo {
                margin-left: 15px;
            }

            .games_list-big-item {
                width: 200px;
                height: 200px;
            }

            .games_list-item {
                width: 113px;
                height: 113px;
            }
        }

        @media screen and (max-width: 390px) {
           
            .games_list {
                width: 1160px;
            }
        }
    </style>

</head>


<body aria-hidden="false" style="padding: 0px;">
    <div class="header_games" data-isgdad="">
        <div class="header_games-warp">
            <a href="http://gpxplayer.com/" class="logo_games">
                <img src="./static/image/logo.png" class="logo" alt="">

            </a>
            <div class="classify_games" data-current="" class="">

                <div class="classify-item classify-item-more">
                    More
                    <div class="moreContent" style="display: none;">
                        <a href="http://gpxplayer.com/" class="more_content-item" data-ajax="false" target="_blank"
                            data-label="Action">
                            Action
                        </a><a href="http://gpxplayer.com/" class="more_content-item" data-ajax="false" target="_blank"
                            data-label="IO">
                            IO
                        </a><a href="http://gpxplayer.com/" class="more_content-item" data-ajax="false" target="_blank"
                            data-label="Food">
                            Food
                        </a><a href="http://gpxplayer.com/" class="more_content-item" data-ajax="false" target="_blank"
                            data-label="Card">
                            Card
                        </a><a href="http://gpxplayer.com/" class="more_content-item" data-ajax="false" target="_blank"
                            data-label="Sports">
                            Sports
                        </a><a href="http://gpxplayer.com/" class="more_content-item" data-ajax="false" target="_blank"
                            data-label="Bubble">
                            Bubble
                        </a><a href="http://gpxplayer.com/" class="more_content-item" data-ajax="false" target="_blank"
                            data-label="Animal">
                            Animal
                        </a><a href="http://gpxplayer.com/" class="more_content-item" data-ajax="false" target="_blank"
                            data-label="Car">
                            Car
                        </a><a href="http://gpxplayer.com/" class="more_content-item" data-ajax="false" target="_blank"
                            data-label="Skill">
                            Skill
                        </a><a href="http://gpxplayer.com/" class="more_content-item" data-ajax="false" target="_blank"
                            data-label="Racing">
                            Racing
                        </a><a href="http://gpxplayer.com/" class="more_content-item" data-ajax="false" target="_blank"
                            data-label="Shooting">
                            Shooting
                        </a><a href="http://gpxplayer.com/" class="more_content-item" data-ajax="false" target="_blank"
                            data-label="Adventure">
                            Adventure
                        </a><a href="http://gpxplayer.com/" class="more_content-item" data-ajax="false" target="_blank"
                            data-label="Cooking">
                            Cooking
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="contain_games" id="pc_indexpage" data-utmparam="?sr=" data-utmplay="/game/play/">

        <div class="games_list">
            <div class="games_list-small-item test">
                <a class="games_list-item" href="">
                    <img src="">
                    <div class="game_name"></div>
                </a>
                <a href="" class="games_list-item" target="_blank">
                    <img src="" data-qid="12115" data-src="">
                    <div class="game_name" style="overflow: hidden; height: 0px;"></div>
                </a>
                <a href="" class="games_list-item" target="_blank">
                    <img src="" data-qid="12114" data-src="">
                    <div class="game_name" style="overflow: hidden; height: 0px;"></div>
                </a>
                <a href="" class="games_list-item" target="_blank">
                    <img src="" data-qid="12118" data-src="">
                    <div class="game_name" style="overflow: hidden; height: 0px;"></div>
                </a>
                <a href="" class="games_list-item" target="_blank">
                    <img src="" data-qid="12119" data-src="">
                    <div class="game_name" style="overflow: hidden; height: 0px;"></div>
                </a>
                <a href="" class="games_list-item" target="_blank">
                    <img src="" data-qid="12121" data-src="">
                    <div class="game_name"></div>
                </a>
                <a href="" class="games_list-item" target="_blank">
                    <img src="" data-qid="12122" data-src="">
                    <div class="game_name"></div>
                </a>
                <a href="" class="games_list-item" target="_blank">
                    <img src="" data-qid="12131" data-src="">
                    <div class="game_name"></div>
                </a>
                <a href="" class="games_list-item" target="_blank">
                    <img src="" data-qid="12132" data-src="">
                    <div class="game_name"></div>
                </a>
                <a href="" class="games_list-item" target="_blank">
                    <img src="" data-qid="12109" data-src="">
                    <div class="game_name"></div>
                </a>
            </div>
        </div>

    </div>
    <div class="footer_games">
        <div class="footer_games-warp">
            <!-- <div class="footer-share">
                <div data-app="facebook" data-qid="" data-pic="" class="detail-shares-item">
                    <img src="./index_files/facebook.png" alt="">
                </div>
                <div data-app="twitter" data-qid="" data-pic="" class="detail-shares-item">
                    <img src="./index_files/twitter2.png" alt="">
                </div>
                <div data-app="google" data-qid="" data-pic="" class="detail-shares-item">
                    <img src="./index_files/google-plus.png" alt="">
                </div>
            </div> -->
            <div class="footer-copyright">
                Copyright © 2022 Gpxplayer.com | All rights reserved.
            </div>
            <div class="contactus">
                <a href="./Useterms.html">Use terms</a> |
                <a href="./PrivacyPolicy.html">Privacy</a> |
                <a href="mailto:ylnrsyb.dev@gmail.com">Contact us</a>
            </div>
        </div>
    </div>
    <div class="backtotop" style="display: none;">
        <img src="./static/image/icon_return_top_selected.png" alt="">
    </div>
    <div id="cookie-notice" style="display: none;">
        <div class="cookie-notice-container">
            <span id="cn-notice-text" class="cn-text-container">
                We use cookies to ensure that we give you the best experience on our website.
                If you continue to use this site we will assume that you are happy with it.
            </span>
            <span id="cn-notice-buttons" class="cn-buttons-container">
                <a id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button bootstrap"
                    aria-label="Ok">yes</a>
                <a id="cn-more-info" class="cn-more-info cn-button bootstrap" aria-label="Privacy policy">no</a>
            </span>
            <a href="javascript:void(0);" id="cn-close-notice" data-cookie-set="accept" class="cn-close-icon"
                aria-label="Ok">×</a>
        </div>
    </div>


    <script src="./static/js/jquery.min.js" type="text/javascript"></script>
    <script src="./static/js/clipboard.min.js" type="text/javascript"></script>
    <script src="./static/js/base.js" type="text/javascript"></script>
    <script src="./static/js/myima.js" type="text/javascript"></script>
    <script src="./static/js/global.js"></script>
    
    <!-- <script type="text/javascript">
        var phoneWidth =  parseInt(window.screen.width);
        var phoneScale = phoneWidth/640;
        var ua = navigator.userAgent;
        if (/Android (\d+\.\d+)/.test(ua)){
            var version = parseFloat(RegExp.$1);
            if(version>2.3){
                document.write('<meta name="viewport" content="width=640, minimum-scale = '+phoneScale+', maximum-scale = '+phoneScale+', target-densitydpi=device-dpi">');
            }else{
                document.write('<meta name="viewport" content="width=640, target-densitydpi=device-dpi">');
            }
        } else {
            document.write('<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">');
        }
    </script> -->

    <script>     //初始调用24个
        var _str = "";
        $.ajax({
            type: "get",
            async: true,
            url: "https://gamemonetize.com/feed.php?format=0&num=27&page=1",
            dataType: "json",
            success: function (res) {
                // console.log(res);
                for (let i = 0; i < res.length; i += 9) {
                    _str += `
                    <div class="games_list content">
                            <a href="./play.html?id=${res[i].id}" class="games_list-big-item">
                            <img src="${res[i].thumb}">
                            <div class="game_name">${res[i].title}</div>
                            </a>
                            <div class="games_list-small-item">
                            <a class="games_list-item"
                            href="./play.html?id=${res[i + 1].id}">
                            <img src="${res[i + 1].thumb}">
                            <div class="game_name">${res[i + 1].title}</div>
                            </a>
                            <a class="games_list-item"
                            href="./play.html?id=${res[i + 2].id}">
                            <img src="${res[i + 2].thumb}">
                            <div class="game_name">${res[i + 2].title}</div>
                            </a>
                            <a class="games_list-item"
                            href="./play.html?id=${res[i + 3].id}">
                            <img src="${res[i + 3].thumb}">
                            <div class="game_name">${res[i + 3].title}</div>
                            </a>
                            <a class="games_list-item"
                            href="./play.html?id=${res[i + 4].id}">
                            <img src="${res[i + 4].thumb}">
                            <div class="game_name">${res[i + 4].title}</div>
                            </a>
                            <a class="games_list-item"
                            href="./play.html?id=${res[i + 5].id}">
                            <img src="${res[i + 5].thumb}">
                            <div class="game_name">${res[i + 5].title}</div>
                            </a>
                            <a class="games_list-item"
                            href="./play.html?id=${res[i + 6].id}">
                            <img src="${res[i + 6].thumb}">
                            <div class="game_name">${res[i + 6].title}</div>
                            </a>
                            <a class="games_list-item"
                            href="./play.html?id=${res[i + 7].id}">
                            <img src="${res[i + 7].thumb}">
                            <div class="game_name">${res[i + 7].title}</div>
                            </a>
                            <a class="games_list-item"
                            href="./play.html?id=${res[i + 8].id}">
                            <img src="${res[i + 8].thumb}">
                            <div class="game_name">${res[i + 8].title}</div>
                            </a>
                            </div> 
                            </div>              

                `
                }
                $('.test').html(_str)
            },

            error: function () {
                console.log('fail');
            }
        });
        //初始页为4

        var page = 4;

        function getData() {
            var a, b, c;
            a = $(window).height();
            var group = $(".test");
            b = $(this).scrollTop();
            c = group.offset().top + group.height();
            if (c - b <= 910) {
                // $("#pc_indexpage").show();
                $.ajax({
                    type: "get",
                    async: true,
                    url: "https://gamemonetize.com/feed.php?format=0&num=18&page=" + page,
                    dataType: "json",
                    success: function (res) {
                        var _str = "";
                        //每次page++
                        page++;
                        for (let i = 0; i < res.length; i += 9) {
                            _str += `
                    <div class="games_list">
                            <a href="./play.html?id=${res[i].id}" class="games_list-big-item">
                            <img src="${res[i].thumb}">
                            <div class="game_name">${res[i].title}</div>
                            </a>
                            <div class="games_list-small-item">
                            <a class="games_list-item"
                            href="./play.html?id=${res[i + 1].id}">
                            <img src="${res[i + 1].thumb}">
                            <div class="game_name">${res[i + 1].title}</div>
                            </a>
                            <a class="games_list-item"
                            href="./play.html?id=${res[i + 2].id}">
                            <img src="${res[i + 2].thumb}">
                            <div class="game_name">${res[i + 2].title}</div>
                            </a>
                            <a class="games_list-item"
                            href="./play.html?id=${res[i + 3].id}">
                            <img src="${res[i + 3].thumb}">
                            <div class="game_name">${res[i + 3].title}</div>
                            </a>
                            <a class="games_list-item"
                            href="./play.html?id=${res[i + 4].id}">
                            <img src="${res[i + 4].thumb}">
                            <div class="game_name">${res[i + 4].title}</div>
                            </a>
                            <a class="games_list-item"
                            href="./play.html?id=${res[i + 5].id}">
                            <img src="${res[i + 5].thumb}">
                            <div class="game_name">${res[i + 5].title}</div>
                            </a>
                            <a class="games_list-item"
                            href="./play.html?id=${res[i + 6].id}">
                            <img src="${res[i + 6].thumb}">
                            <div class="game_name">${res[i + 6].title}</div>
                            </a>
                            <a class="games_list-item"
                            href="./play.html?id=${res[i + 7].id}">
                            <img src="${res[i + 7].thumb}">
                            <div class="game_name">${res[i + 7].title}</div>
                            </a>
                            <a class="games_list-item"
                            href="./play.html?id=${res[i + 8].id}">
                            <img src="${res[i + 8].thumb}">
                            <div class="game_name">${res[i + 8].title}</div>
                            </a>
                            </div> 
                            </div>               

                `
                        }
                        $('.test').html($('.test').html() + _str);
                        // $("#pc_indexpage").hide();
                        
                    },
                    error: function () {
                        console.log('fail');
                    }
                });
            } else {
                // $("#pc_indexpage").hide();
            }

        }
        //页面滚动触发
        function debounce(fn) {
            var debItem = null;
            return function () {
                var arg = arguments[0] //获取事件
                if (debItem) {
                    clearTimeout(debItem)
                }
                debItem = setTimeout(function () {
                    fn(arg) //事件传入函数
                }, 500)
            }
        }
        $(document).scroll(debounce(getData));
    </script>

</body>


</html>