<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>gpxplayer.com</title>
    <link rel="shortcut icon" href="favicon.ico">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="./static/css/home1.css">
    <link href="./static/css/css.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif !important;
        }

        .logo {
            width: 70px !important;
            margin-top: 5px;
        }

        .play-iframe {
            background: #000;
        }

        .walk_desc {
            padding: 30px 70px;
        }

        .walk_video {
            height: 160px;
        }
    </style>
</head>

<body>
    <div class="header_games" data-isgdad="0">
        <div class="header_games-warp">
            <a href="index.html" class="logo_games">
                <img src="./static/image/logo.png" class="logo" alt="">


            </a>
            <div class="classify_games" data-current="">
                <div class="classify-item classify-item-more">
                    More
                    <div class="moreContent">
                        <a href="Action-games.html" class="more_content-item" data-ajax="false" target="_blank"
                            data-label="Action">
                            Action
                        </a><a href="IO-games.html" class="more_content-item" data-ajax="false" target="_blank"
                            data-label="IO">
                            IO
                        </a><a href="Food-games.html" class="more_content-item" data-ajax="false" target="_blank"
                            data-label="Food">
                            Food
                        </a><a href="Card-games.html" class="more_content-item" data-ajax="false" target="_blank"
                            data-label="Card">
                            Card
                        </a><a href="Sports-games.html" class="more_content-item" data-ajax="false" target="_blank"
                            data-label="Sports">
                            Sports
                        </a><a href="Bubble-games.html" class="more_content-item" data-ajax="false" target="_blank"
                            data-label="Bubble">
                            Bubble
                        </a><a href="Animal-games.html" class="more_content-item" data-ajax="false" target="_blank"
                            data-label="Animal">
                            Animal
                        </a><a href="Car-games.html" class="more_content-item" data-ajax="false" target="_blank"
                            data-label="Car">
                            Car
                        </a><a href="Skill-games.html" class="more_content-item" data-ajax="false" target="_blank"
                            data-label="Skill">
                            Skill
                        </a><a href="Racing-games.html" class="more_content-item" data-ajax="false" target="_blank"
                            data-label="Racing">
                            Racing
                        </a><a href="Shooting-games.html" class="more_content-item" data-ajax="false" target="_blank"
                            data-label="Shooting">
                            Shooting
                        </a><a href="Adventure-games.html" class="more_content-item" data-ajax="false" target="_blank"
                            data-label="Adventure">
                            Adventure
                        </a><a href="Cooking-games.html" class="more_content-item" data-ajax="false" target="_blank"
                            data-label="Cooking">
                            Cooking
                        </a>
                    </div>
                </div>
            </div>
            <!-- <div class="search-header_games">
                <form action="/game/search.html" method="get">
                    <input name='k' type="text" placeholder="search games">
                    <button type="submit" id="searchBtn">
                        <img src="static/picture/icon_navigation_search.png" alt="">
                    </button>
                </form>
            </div> -->
        </div>
    </div>
 
    <div class="detail-contain-warp">
        <div class="detail-contain" id="game-col">
            <div class="detail-recommend pop">
                <h3>Popular Games</h3>
                <a href="javascript:;" data-source="gm" class="games_list-item games_list-item-topgame">
                    <img src="static/picture/gamev61.png" data-qid="10690">
                    <div class="game_name"></div>
                </a>
                <a href="javascript:;" data-source="gmdb" class="games_list-item games_list-item-topgame">
                    <img src="static/picture/gamev61.png" data-qid="11566">
                    <div class="game_name"></div>
                </a>
                <a href="javascript:;" data-source="gmdb" class="games_list-item games_list-item-topgame">
                    <img src="static/picture/gamev61.png" data-qid="10990">
                    <div class="game_name"></div>
                </a>
                <a href="javascript:;" data-source="gm" class="games_list-item games_list-item-topgame">
                    <img src="static/picture/gamev61.png" data-qid="10561">
                    <div class="game_name"></div>
                </a>
                <a href="javascript:;" data-source="gm" class="games_list-item games_list-item-topgame">
                    <img src="static/picture/gamev61.png" data-qid="11313">
                    <div class="game_name"></div>
                </a>
                <a href="javascript:;" data-source="gmdb" class="games_list-item games_list-item-topgame">
                    <img src="static/picture/gamev61.png" data-qid="10749">
                    <div class="game_name"></div>
                </a>
            </div>
            <div class="detail-contain detail-contain-duyiwuer">
                <div id="gamePlay-content">
                    <!-- <img class="gamePlay-bg" src="static/picture/62d4bb28bccac.jpeg">
                    <img class="gamePlay-icon" src="static/picture/62d4bb28bccac.jpeg">
                    <div data-href="/game/play/Merge-Block-Raising?sr=gmdb" class="gamePlay-button">Play Now!</div>
                    <div class="gamePlay-title">Merge Block Raising</div>
                    <video id="videoElement" style="display: none;"></video> -->
                </div>
                <div class="detail-content play-content">
                    <div class="play-content-top">
                        <div class="play-game-name">
                            <h3>Merge Block Raising</h3>
                            <div class="watchvideo" title="Walkthrough">
                                <!-- <img src="static/picture/icon_how_to_play_selected3.png" alt=""> -->
                            </div>
                            <div class="watchdesc">
                                <img class="imgnothover" src="static/picture/icon_information_default.png" alt="">
                                <!-- <img class="imghashover" src="static/picture/icon_how_to_play_selected1.png" alt=""> -->
                            </div>

                            <!-- <div class="play-game-function"></div> -->
                        </div>
                        <div class="play-iframe">
                            <!-- <div id="play-iframe"></div> -->
                            <!-- <div class="loadingGif">
                                <img width="100px" src="static/picture/loading2.gif" alt="">
                            </div> -->
                            <div id="gameBoxFlash">
                                <!-- <iframe id="game_frame" src=""></iframe> -->
                                <iframe id="game_frame" src="" width="100%" height="100%" scrolling="none"
                                    frameborder="0"></iframe>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="detail-recommend related">
                <h3>Related Games</h3>
                <a href="javascript:;" data-source="gm" class="games_list-item games_list-item-relatedgame">
                    <img src="static/picture/gamev61.png" data-qid="10561">
                    <div class="game_name"></div>
                </a>
                <a href="javascript:;" data-source="gmdb" class="games_list-item games_list-item-relatedgame">
                    <img src="static/picture/gamev61.png" data-qid="11566">
                    <div class="game_name"></div>
                </a>
                <a href="javascript:;" data-source="gm" class="games_list-item games_list-item-relatedgame">
                    <img src="static/picture/gamev61.png" data-qid="10575">
                    <div class="game_name"></div>
                </a>
                <a href="javascript:;" data-source="gm" class="games_list-item games_list-item-relatedgame">
                    <img src="static/picture/gamev61.png" data-qid="10640">
                    <div class="game_name"></div>
                </a>
                <a href="javascript:;" data-source="gm" class="games_list-item games_list-item-relatedgame">
                    <img src="static/picture/gamev61.png" data-qid="10079">
                    <div class="game_name"></div>
                </a>
                <a href="javascript:;" data-source="gm" class="games_list-item games_list-item-relatedgame">
                    <img src="static/picture/gamev61.png" data-qid="9533">
                    <div class="game_name"></div>
                </a>
            </div>

        </div>
        <div class="walk_video">
            <div class="descandad">
                <div class="walk_desc">
                    <img src="static/picture/62d4bb28bccac.jpeg" alt="">
                    Merge Wood: Block Puzzle is a brand new puzzle game! A new type of brain training puzzle, entertain
                    your
                    brain for minutes or hours. Just drag the block onto another one with the same number! Merge them
                    into a
                    bigger number!!
                </div>
            </div>
        </div>
        <div class="pc-info-zishiying" style="text-align: center;margin-top: 10px;">

        </div>
        <div class="youmaylike-warp">
            <h1>You may like</h1>
            <div class="youmaylike">
                <div class="youmaylike_list">
                    <a href="javascript:;" data-source="4k" class="games_list-item detailmaylike">
                        <img src="static/picture/gamev61.png" data-qid="1">
                        <div class="game_name"></div>
                    </a>
                    <a href="javascript:;" data-source="4k" class="games_list-item detailmaylike">
                        <img src="static/picture/gamev61.png" data-qid="376">
                        <div class="game_name"></div>
                    </a>
                    <a href="javascript:;" data-source="4k" class="games_list-item detailmaylike">
                        <img src="static/picture/gamev61.png" data-qid="699">
                        <div class="game_name"></div>
                    </a><a href="javascript:;" data-source="gmdb" class="games_list-item detailmaylike">
                        <img src="static/picture/gamev61.png" data-qid="11790">
                        <div class="game_name"></div>
                    </a><a href="javascript:;" data-source="gm" class="games_list-item detailmaylike">
                        <img src="static/picture/gamev61.png" data-qid="9361">
                        <div class="game_name"></div>
                    </a><a href="javascript:;" data-source="4k" class="games_list-item detailmaylike">
                        <img src="static/picture/gamev61.png" data-qid="395">
                        <div class="game_name"></div>
                    </a><a href="javascript:;" data-source="gm" class="games_list-item detailmaylike">
                        <img src="static/picture/gamev61.png" data-qid="9480">
                        <div class="game_name"></div>
                    </a><a href="javascript:;" data-source="4k" class="games_list-item detailmaylike">
                        <img src="static/picture/gamev61.png" data-qid="516">
                        <div class="game_name"></div>
                    </a><a href="javascript:;" data-source="4k" class="games_list-item detailmaylike">
                        <img src="static/picture/gamev61.png" data-qid="3">
                        <div class="game_name"></div>
                    </a><a href="javascript:;" data-source="gmdb" class="games_list-item detailmaylike">
                        <img src="static/picture/gamev61.png" data-qid="12082">
                        <div class="game_name"></div>
                    </a><a href="javascript:;" data-source="gm" class="games_list-item detailmaylike">
                        <img src="static/picture/gamev61.png" data-qid="11794">
                        <div class="game_name"></div>
                    </a><a href="javascript:;" data-source="gm" class="games_list-item detailmaylike">
                        <img src="static/picture/gamev61.png" data-qid="11583">
                        <div class="game_name"></div>
                    </a><a href="javascript:;" data-source="4k" class="games_list-item detailmaylike">
                        <img src="static/picture/gamev61.png" data-qid="4">
                        <div class="game_name"></div>
                    </a><a href="javascript:;" data-source="gm" class="games_list-item detailmaylike">
                        <img src="static/picture/gamev61.png" data-qid="11802">
                        <div class="game_name"></div>
                    </a><a href="javascript:;" data-source="4k" class="games_list-item detailmaylike">
                        <img src="static/picture/gamev61.png" data-qid="10">
                        <div class="game_name"></div>
                    </a><a href="javascript:;" data-source="4k" class="games_list-item detailmaylike">
                        <img src="static/picture/gamev61.png" data-qid="254">
                        <div class="game_name"></div>
                    </a>
                </div>
            </div>
        </div>
        <div class="footer_games">
            <div class="footer_games-warp">
                <!-- <div class="footer-share">
                <div data-app="facebook" data-qid="" data-pic="" class="detail-shares-item">
                    <img src="./index_files/facebook.png" alt="">
                </div>
                <div data-app="twitter" data-qid="" data-pic="" class="detail-shares-item">
                    <img src="./index_files/twitter2.png" alt="">
                </div>
                <div data-app="google" data-qid="" data-pic="" class="detail-shares-item">
                    <img src="./index_files/google-plus.png" alt="">
                </div>
            </div> -->
                <div class="footer-copyright">
                    Copyright © 2022 Gpxplayer.com | All rights reserved.
                </div>
                <div class="contactus">
                    <a href="./Useterms.html">Use terms</a> |
                    <a href="./PrivacyPolicy.html">Privacy</a> |
                    <a href="mailto:ylnrsyb.dev@gmail.com">Contact us</a>
                </div>
            </div>
        </div>
        <div class="backtotop">
            <img src="./static/image/icon_return_top_selected.png" alt="">
        </div>
        <div id="cookie-notice">
            <div class="cookie-notice-container">
                <span id="cn-notice-text" class="cn-text-container">
                    We use cookies to ensure that we give you the best experience on our website.
                    If you continue to use this site we will assume that you are happy with it.
                </span>
                <span id="cn-notice-buttons" class="cn-buttons-container">
                    <a id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button bootstrap"
                        aria-label="Ok">yes</a>
                    <a id="cn-more-info" class="cn-more-info cn-button bootstrap" aria-label="Privacy policy">no</a>
                </span>
                <a href="javascript:void(0);" id="cn-close-notice" data-cookie-set="accept" class="cn-close-icon"
                    aria-label="Ok">×</a>
            </div>
        </div>
</body>

</html>
<script src="./static/js/jquery.min.js" type="text/javascript"></script>
<script src="./static/js/global.js"></script>
<script>

    $(".watchvideo").click(function () {
        $("html, body").animate(
            { scrollTop: $(".walk_video").offset().top, }, 500);
    });
    $(".watchdesc").click(function () {
        $("html, body").animate(
            { scrollTop: $(".walk_video").offset().top, }, 500);
    });
    $(".gobacktopalygame").click(function () {
        $("html, body").animate(
            { scrollTop: $(".watchvideo").offset().top, }, 500);
    });

    $(document).on("mouseenter", ".games_list-item", function () {
        $(this).find(".game_name").stop().animate(
            { height: "45px", }, 200);
        $(this).find(".game-played-item").stop().show();
    });
    $(document).on("mouseleave", ".games_list-item", function () {
        $(this).find(".game_name").stop().animate(
            { height: "0px", }, 200);
        $(this).find(".game-played-item").stop().hide();
    });
    $(document).on("mouseenter", ".games_list-big-item", function () {
        $(this).find(".game_name").stop().animate(
            { height: "45px", }, 200);
    });
    $(document).on("mouseleave", ".games_list-big-item", function () {
        $(this).find(".game_name").stop().animate(
            { height: "0px", }, 200);
    });




    // get url id
    function getQueryVariable(variable) {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i = 0; i < vars.length; i++) {
            var pair = vars[i].split("=");
            if (pair[0] == variable) { return pair[1]; }
        }
        return (false);
    }
    // set defalt id
    var value;
    if (getQueryVariable('id')) {
        value = getQueryVariable('id')
    } else {
        value = 0
    }

    var _str1 = '';
    var category = 0;
    //use id get main game
    $.ajax({
        type: "get",
        async: true,
        url: "https://gamemonetize.com/feed.php?format=0&id=" + value,
        dataType: "json",
        success: function (res) {
            // console.log(res);
            for (var i = 0; i < categoryList.length; i++) {
                if (res[0].category == categoryList[i][0]) {
                    category = categoryList[i][1];
                }
            }
            like(category);
            $('.play-game-name>h3').html(res[0].title);
            $('#game_frame').attr('src', res[0].url);
            $('.videonotfound').html(`<img class="gamePlay-bg" src="${res[0].thumb}"><img class="gamePlay-icon" src="${res[0].thumb}"><div class="gamePlay-button">VIDEO NOT FOUND</div>`)
            $('.walk_desc').html(`<img src="${res[0].thumb}" alt="">
            ${res[0].description}`)
            _str1 += `<img class="gamePlay-bg" src="${res[0].thumb}">
                    <img class="gamePlay-icon" src="${res[0].thumb}">
                    <div class="gamePlay-button">
                        <a>Play Now!</a></div>
                    <div class="gamePlay-title">${res[0].title}</div>
                    <video id="videoElement" style="display: none;"></video>`
            $('#gamePlay-content').html(_str1);
            gameClick();

        },
        error: function () {
            console.log('fail');
        }
    });

    function gameClick(params) {
        //click function
        $("#gamePlay-content .gamePlay-button").click(function () {
            $("#gamePlay-content").hide();
            $(".gamePlay-content").hide();
            $(".fullbg").removeClass("zindex108");
            $("#gameBoxFlash iframe").show();
            if ($("#gameBoxFlash").data("source") == "gmdb") {
                if (getCookie("isseted") == "true") {
                    $("#gameBoxFlash iframe").attr(
                        "src",
                        $("#gameBoxFlash").data("src") + "?gdpr-targeting=1"
                    );
                } else if (getCookie("isseted") == "false") {
                    $("#gameBoxFlash iframe").attr(
                        "src",
                        $("#gameBoxFlash").data("src") + "?gdpr-targeting=0"
                    );
                } else {
                    $("#gameBoxFlash iframe").attr("src", $("#gameBoxFlash").data("src"));
                }
            } else {
                $("#gameBoxFlash iframe").attr("src", $("#gameBoxFlash").data("src"));
            }
            if ($("#gameBoxFlash").data("width") != 0) {
                $("#gameBoxFlash").removeClass(".classgameBoxFlash");
                var realWidth = $("#gameBoxFlash").data("width");
                var realHeight = $("#gameBoxFlash").data("height");
                if (realWidth > realHeight) {
                    var resultHeight = ($(".play-iframe").width() * realHeight) / realWidth;
                    $("#gameBoxFlash").width("100%");
                    $("#gameBoxFlash iframe").width("100%").height(resultHeight);
                }
                if (realWidth < realHeight) {
                    var resultWidth = ($(".play-iframe").height() * realWidth) / realHeight;
                    $("#gameBoxFlash").height("100%");
                    $("#gameBoxFlash iframe").width(resultWidth).height("100%");
                }
            }
        });

    }



    // Popular Games
    var _pop = "";
    $.ajax({
        type: "get",
        async: true,
        url: "https://gamemonetize.com/feed.php?format=0&num=6&page=20",
        dataType: "json",
        success: function (res) {
            // console.log(res);
            res.forEach(function (item, index) {
                _pop += `
            <a href="./play.html?id=${item.id}" data-source="gm" class="games_list-item games_list-item-topgame">
                    <img src="${item.thumb}">
                    <div class="game_name">${item.title}</div>
            </a>
            `
            });

            $('.pop').html(_pop);
        },
        error: function () {
            console.log('fail');
        }
    });

    // Related Games
    var _related = "";
    $.ajax({
        type: "get",
        async: true,
        url: "https://gamemonetize.com/feed.php?format=0&num=6&page=1",
        dataType: "json",
        success: function (res) {
            // console.log(res);
            res.forEach(function (item, index) {
                _related += `
            <a href="./play.html?id=${item.id}" data-source="gm" class="games_list-item games_list-item-topgame">
                    <img src="${item.thumb}">
                    <div class="game_name">${item.title}</div>
            </a>
            `
            });

            $('.related').html(_related);
        },
        error: function () {
            console.log('fail');
        }
    });

    // You may like
    function like(category) {
        var _like = "";
        $.ajax({
            type: "get",
            async: true,
            url: "https://gamemonetize.com/feed.php?format=0&num=24&page=1&category=" + category,
            dataType: "json",
            success: function (res) {
                // console.log(res);
                res.forEach(function (item, index) {
                    _like += `
            <a href="./play.html?id=${item.id}" data-source="gm" class="games_list-item games_list-item-topgame">
                    <img src="${item.thumb}">
                    <div class="game_name">${item.title}</div>
            </a>
            `
                });

                $('.youmaylike_list').html(_like);
            },
            error: function () {
                console.log('fail');
            }
        });
    }

</script>