<!DOCTYPE html>
<html lang="zh-CN" itemscope="" itemtype="http://schema.org/WebPage">

<head>
  <meta charset="utf-8">
  <script nonce="1LGYVWUShngEOb3X_gP1Aw">
    var DOCS_timing = {};
    DOCS_timing['sl'] = new Date().getTime();
  </script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="referrer" content="strict-origin-when-cross-origin">
  <link rel="icon" href="./favicon.ico">
  <meta property="og:title" content="gpxplayer terms">
  <meta property="og:type" content="website">
  <meta property="og:description"
    content="
BY USING AND/OR VISITING THIS WEBSITE (collectively, including all Content available through the gpxplayer.com domain name, the &quot;gpxplayer.com Website&quot;, or &quot;Website&quot;), YOU SIGNIFY YOUR ASSENT TO TERMS OF USE, WHICH ARE PUBLISHED AT http://gpxplayer.com/terms.html AND WHICH ARE INCORPORATED HEREIN BY">
  <meta itemprop="name" content="gpxplayer terms">
  <meta itemprop="description"
    content="
BY USING AND/OR VISITING THIS WEBSITE (collectively, including all Content available through the gpxplayer.com domain name, the &quot;gpxplayer.com Website&quot;, or &quot;Website&quot;), YOU SIGNIFY YOUR ASSENT TO TERMS OF USE, WHICH ARE PUBLISHED AT http://gpxplayer.com/terms.html AND WHICH ARE INCORPORATED HEREIN BY">
  <meta itemprop="url" content="https://sites.google.com/view/gpxplayer-terms/%E9%A6%96%E9%A1%B5">
  <link rel="stylesheet" href="static/css/rs=AGEqA5kUs-xEYTJ9c0-mcUFgj6ju_BdOLA.css" data-id="_cl"
    nonce="L_wOS3RkQGZ_tW4trRK8Hg">
  <script nonce="1LGYVWUShngEOb3X_gP1Aw"></script>
  <title>gpxplayer.com</title>
  <style jsname="ptDGoc" nonce="L_wOS3RkQGZ_tW4trRK8Hg">
    .M63kCb {
      background-color: rgba(255, 255, 255, 1);
    }

    .OUGEr {
      color: rgba(33, 33, 33, 1);
    }

    .duRjpb .OUGEr {
      color: rgba(34, 110, 147, 1);
    }

    .JYVBee .OUGEr {
      color: rgba(34, 110, 147, 1);
    }

    .OmQG5e .OUGEr {
      color: rgba(33, 33, 33, 1);
    }

    .iwQgFb {
      background-color: rgba(0, 0, 0, 0.150000006);
    }

    .ySLm4c {
      font-family: Lato, sans-serif;
    }

    .CbiMKe {
      background-color: rgba(30, 108, 147, 1);
    }

    .qeLZfd .zfr3Q {
      color: rgba(33, 33, 33, 1);
    }

    .qeLZfd .qnVSj {
      color: rgba(33, 33, 33, 1);
    }

    .qeLZfd .Glwbz {
      color: rgba(33, 33, 33, 1);
    }

    .qeLZfd .duRjpb {
      color: rgba(34, 110, 147, 1);
    }

    .qeLZfd .qLrapd {
      color: rgba(34, 110, 147, 1);
    }

    .qeLZfd .JYVBee {
      color: rgba(34, 110, 147, 1);
    }

    .qeLZfd .aHM7ed {
      color: rgba(34, 110, 147, 1);
    }

    .qeLZfd .OmQG5e {
      color: rgba(33, 33, 33, 1);
    }

    .qeLZfd .NHD4Gf {
      color: rgba(33, 33, 33, 1);
    }

    .qeLZfd .aw5Odc {
      color: rgba(0, 101, 128, 1);
    }

    .qeLZfd .dhtgD:hover {
      color: rgba(0, 0, 0, 1);
    }

    .qeLZfd .dhtgD:visited {
      color: rgba(0, 101, 128, 1);
    }

    .qeLZfd .iwQgFb {
      background-color: rgba(0, 0, 0, 0.150000006);
    }

    .qeLZfd .OUGEr {
      color: rgba(33, 33, 33, 1);
    }

    .qeLZfd .duRjpb .OUGEr {
      color: rgba(34, 110, 147, 1);
    }

    .qeLZfd .JYVBee .OUGEr {
      color: rgba(34, 110, 147, 1);
    }

    .qeLZfd .OmQG5e .OUGEr {
      color: rgba(33, 33, 33, 1);
    }

    .qeLZfd:before {
      background-color: rgba(242, 242, 242, 1);
      display: block;
    }

    .lQAHbd .zfr3Q {
      color: rgba(255, 255, 255, 1);
    }

    .lQAHbd .qnVSj {
      color: rgba(255, 255, 255, 1);
    }

    .lQAHbd .Glwbz {
      color: rgba(255, 255, 255, 1);
    }

    .lQAHbd .duRjpb {
      color: rgba(255, 255, 255, 1);
    }

    .lQAHbd .qLrapd {
      color: rgba(255, 255, 255, 1);
    }

    .lQAHbd .JYVBee {
      color: rgba(255, 255, 255, 1);
    }

    .lQAHbd .aHM7ed {
      color: rgba(255, 255, 255, 1);
    }

    .lQAHbd .OmQG5e {
      color: rgba(255, 255, 255, 1);
    }

    .lQAHbd .NHD4Gf {
      color: rgba(255, 255, 255, 1);
    }

    .lQAHbd .aw5Odc {
      color: rgba(255, 255, 255, 1);
    }

    .lQAHbd .dhtgD:hover {
      color: rgba(255, 255, 255, 1);
    }

    .lQAHbd .dhtgD:visited {
      color: rgba(255, 255, 255, 1);
    }

    .lQAHbd .iwQgFb {
      background-color: rgba(255, 255, 255, 0.150000006);
    }

    .lQAHbd .OUGEr {
      color: rgba(255, 255, 255, 1);
    }

    .lQAHbd .duRjpb .OUGEr {
      color: rgba(255, 255, 255, 1);
    }

    .lQAHbd .JYVBee .OUGEr {
      color: rgba(255, 255, 255, 1);
    }

    .lQAHbd .OmQG5e .OUGEr {
      color: rgba(255, 255, 255, 1);
    }

    .lQAHbd .CbiMKe {
      background-color: rgba(255, 255, 255, 1);
    }

    .lQAHbd:before {
      background-color: rgba(30, 108, 147, 1);
      display: block;
    }

    .cJgDec .zfr3Q {
      color: rgba(255, 255, 255, 1);
    }

    .cJgDec .zfr3Q .OUGEr {
      color: rgba(255, 255, 255, 1);
    }

    .cJgDec .qnVSj {
      color: rgba(255, 255, 255, 1);
    }

    .cJgDec .Glwbz {
      color: rgba(255, 255, 255, 1);
    }

    .cJgDec .qLrapd {
      color: rgba(255, 255, 255, 1);
    }

    .cJgDec .aHM7ed {
      color: rgba(255, 255, 255, 1);
    }

    .cJgDec .NHD4Gf {
      color: rgba(255, 255, 255, 1);
    }

    .cJgDec .IFuOkc:before {
      background-color: rgba(33, 33, 33, 1);
      opacity: 0;
      display: block;
    }

    .O13XJf {
      height: 340px;
      padding-bottom: 60px;
      padding-top: 60px;
    }

    /* .O13XJf .IFuOkc {
      background-color: rgba(34, 110, 147, 1);
      background-image: url(static/image/simple-header-blended-small.png);
    } */

    .O13XJf .IFuOkc:before {
      background-color: rgba(33, 33, 33, 1);
      opacity: 0.4;
      display: block;
    }

    .O13XJf .zfr3Q {
      color: rgba(255, 255, 255, 1);
    }

    .O13XJf .qnVSj {
      color: rgba(255, 255, 255, 1);
    }

    .O13XJf .Glwbz {
      color: rgba(255, 255, 255, 1);
    }

    .O13XJf .duRjpb {
      color: rgba(255, 255, 255, 1);
    }

    .O13XJf .qLrapd {
      color: rgba(255, 255, 255, 1);
    }

    .O13XJf .JYVBee {
      color: rgba(255, 255, 255, 1);
    }

    .O13XJf .aHM7ed {
      color: rgba(255, 255, 255, 1);
    }

    .O13XJf .OmQG5e {
      color: rgba(255, 255, 255, 1);
    }

    .O13XJf .NHD4Gf {
      color: rgba(255, 255, 255, 1);
    }

    .tpmmCb .zfr3Q {
      color: rgba(33, 33, 33, 1);
    }

    .tpmmCb .zfr3Q .OUGEr {
      color: rgba(33, 33, 33, 1);
    }

    .tpmmCb .qnVSj {
      color: rgba(33, 33, 33, 1);
    }

    .tpmmCb .Glwbz {
      color: rgba(33, 33, 33, 1);
    }

    .tpmmCb .qLrapd {
      color: rgba(33, 33, 33, 1);
    }

    .tpmmCb .aHM7ed {
      color: rgba(33, 33, 33, 1);
    }

    .tpmmCb .NHD4Gf {
      color: rgba(33, 33, 33, 1);
    }

    .tpmmCb .IFuOkc:before {
      background-color: rgba(255, 255, 255, 1);
      display: block;
    }

    .tpmmCb .Wew9ke {
      fill: rgba(33, 33, 33, 1);
    }

    .aw5Odc {
      color: rgba(0, 101, 128, 1);
    }

    .dhtgD:hover {
      color: rgba(0, 122, 147, 1);
    }

    .dhtgD:active {
      color: rgba(0, 122, 147, 1);
    }

    .dhtgD:visited {
      color: rgba(0, 101, 128, 1);
    }

    .Zjiec {
      color: rgba(255, 255, 255, 1);
      font-family: Lato, sans-serif;
      font-size: 19pt;
      font-weight: 300;
      letter-spacing: 1px;
      line-height: 1.3;
      padding-bottom: 62.5px;
      padding-left: 48px;
      padding-right: 36px;
      padding-top: 11.5px;
    }

    .XMyrgf {
      margin-top: 0px;
      margin-left: 48px;
      margin-bottom: 24px;
      margin-right: 24px;
    }

    .TlfmSc {
      color: rgba(255, 255, 255, 1);
      font-family: Lato, sans-serif;
      font-size: 15pt;
      font-weight: 300;
      line-height: 1.333;
    }

    .Mz8gvb {
      color: rgba(255, 255, 255, 1);
    }

    .zDUgLc {
      background-color: rgba(33, 33, 33, 1);
    }

    .QTKDff.chg4Jd:focus {
      background-color: rgba(255, 255, 255, 0.1199999973);
    }

    .YTv4We {
      color: rgba(178, 178, 178, 1);
    }

    .YTv4We:hover:before {
      background-color: rgba(255, 255, 255, 0.1199999973);
      display: block;
    }

    .YTv4We.chg4Jd:focus:before {
      border-color: rgba(255, 255, 255, 0.3600000143);
      display: block;
    }

    .eWDljc {
      background-color: rgba(33, 33, 33, 1);
    }

    .eWDljc .hDrhEe {
      padding-left: 8px;
    }

    .ZXW7w {
      color: rgba(255, 255, 255, 1);
      opacity: 0.26;
    }

    .PsKE7e {
      color: rgba(255, 255, 255, 1);
      font-family: Lato, sans-serif;
      font-size: 12pt;
      font-weight: 300;
    }

    .lhZOrc {
      color: rgba(73, 170, 212, 1);
    }

    .hDrhEe:hover {
      color: rgba(73, 170, 212, 1);
    }

    .M9vuGd {
      color: rgba(73, 170, 212, 1);
      font-weight: 400;
    }

    .jgXgSe:hover {
      color: rgba(73, 170, 212, 1);
    }

    .j10yRb:hover {
      color: rgba(0, 188, 212, 1);
    }

    .j10yRb.chg4Jd:focus:before {
      border-color: rgba(255, 255, 255, 0.3600000143);
      display: block;
    }

    .tCHXDc {
      color: rgba(255, 255, 255, 1);
    }

    .iWs3gf.chg4Jd:focus {
      background-color: rgba(255, 255, 255, 0.1199999973);
    }

    .wgxiMe {
      background-color: rgba(33, 33, 33, 1);
    }

    .fOU46b .TlfmSc {
      color: rgba(255, 255, 255, 1);
    }

    .fOU46b .KJll8d {
      background-color: rgba(255, 255, 255, 1);
    }

    .fOU46b .Mz8gvb {
      color: rgba(255, 255, 255, 1);
    }

    .fOU46b .Mz8gvb.chg4Jd:focus:before {
      border-color: rgba(255, 255, 255, 1);
      display: block;
    }

    .fOU46b .qV4dIc {
      color: rgba(255, 255, 255, 0.8700000048);
    }

    .fOU46b .jgXgSe:hover {
      color: rgba(255, 255, 255, 1);
    }

    .fOU46b .M9vuGd {
      color: rgba(255, 255, 255, 1);
    }

    .fOU46b .tCHXDc {
      color: rgba(255, 255, 255, 0.8700000048);
    }

    .fOU46b .iWs3gf.chg4Jd:focus {
      background-color: rgba(255, 255, 255, 0.1199999973);
    }

    .fOU46b .G8QRnc .Mz8gvb {
      color: rgba(0, 0, 0, 0.8000000119);
    }

    .fOU46b .G8QRnc .Mz8gvb.chg4Jd:focus:before {
      border-color: rgba(0, 0, 0, 0.8000000119);
      display: block;
    }

    .fOU46b .G8QRnc .ZXW7w {
      color: rgba(0, 0, 0, 0.8000000119);
    }

    .fOU46b .G8QRnc .TlfmSc {
      color: rgba(0, 0, 0, 0.8000000119);
    }

    .fOU46b .G8QRnc .KJll8d {
      background-color: rgba(0, 0, 0, 0.8000000119);
    }

    .fOU46b .G8QRnc .qV4dIc {
      color: rgba(0, 0, 0, 0.6399999857);
    }

    .fOU46b .G8QRnc .jgXgSe:hover {
      color: rgba(0, 0, 0, 0.8199999928);
    }

    .fOU46b .G8QRnc .M9vuGd {
      color: rgba(0, 0, 0, 0.8199999928);
    }

    .fOU46b .G8QRnc .tCHXDc {
      color: rgba(0, 0, 0, 0.6399999857);
    }

    .fOU46b .G8QRnc .iWs3gf.chg4Jd:focus {
      background-color: rgba(0, 0, 0, 0.1199999973);
    }

    .fOU46b .usN8rf .Mz8gvb {
      color: rgba(0, 0, 0, 0.8000000119);
    }

    .fOU46b .usN8rf .Mz8gvb.chg4Jd:focus:before {
      border-color: rgba(0, 0, 0, 0.8000000119);
      display: block;
    }

    .fOU46b .usN8rf .ZXW7w {
      color: rgba(0, 0, 0, 0.8000000119);
    }

    .fOU46b .usN8rf .TlfmSc {
      color: rgba(0, 0, 0, 0.8000000119);
    }

    .fOU46b .usN8rf .KJll8d {
      background-color: rgba(0, 0, 0, 0.8000000119);
    }

    .fOU46b .usN8rf .qV4dIc {
      color: rgba(0, 0, 0, 0.6399999857);
    }

    .fOU46b .usN8rf .jgXgSe:hover {
      color: rgba(0, 0, 0, 0.8199999928);
    }

    .fOU46b .usN8rf .M9vuGd {
      color: rgba(0, 0, 0, 0.8199999928);
    }

    .fOU46b .usN8rf .tCHXDc {
      color: rgba(0, 0, 0, 0.6399999857);
    }

    .fOU46b .usN8rf .iWs3gf.chg4Jd:focus {
      background-color: rgba(0, 0, 0, 0.1199999973);
    }

    .fOU46b .aCIEDd .qV4dIc {
      color: rgba(33, 33, 33, 1);
    }

    .fOU46b .aCIEDd .TlfmSc {
      color: rgba(33, 33, 33, 1);
    }

    .fOU46b .aCIEDd .KJll8d {
      background-color: rgba(33, 33, 33, 1);
    }

    .fOU46b .aCIEDd .ZXW7w {
      color: rgba(33, 33, 33, 1);
    }

    .fOU46b .aCIEDd .jgXgSe:hover {
      color: rgba(33, 33, 33, 1);
      opacity: 0.82;
    }

    .fOU46b .aCIEDd .Mz8gvb {
      color: rgba(33, 33, 33, 1);
    }

    .fOU46b .aCIEDd .tCHXDc {
      color: rgba(33, 33, 33, 1);
    }

    .fOU46b .aCIEDd .iWs3gf.chg4Jd:focus {
      background-color: rgba(33, 33, 33, 0.1199999973);
    }

    .fOU46b .a3ETed .qV4dIc {
      color: rgba(255, 255, 255, 1);
    }

    .fOU46b .a3ETed .TlfmSc {
      color: rgba(255, 255, 255, 1);
    }

    .fOU46b .a3ETed .KJll8d {
      background-color: rgba(255, 255, 255, 1);
    }

    .fOU46b .a3ETed .ZXW7w {
      color: rgba(255, 255, 255, 1);
    }

    .fOU46b .a3ETed .jgXgSe:hover {
      color: rgba(255, 255, 255, 1);
      opacity: 0.82;
    }

    .fOU46b .a3ETed .Mz8gvb {
      color: rgba(255, 255, 255, 1);
    }

    .fOU46b .a3ETed .tCHXDc {
      color: rgba(255, 255, 255, 1);
    }

    .fOU46b .a3ETed .iWs3gf.chg4Jd:focus {
      background-color: rgba(255, 255, 255, 0.1199999973);
    }

    @media only screen and (min-width: 1280px) {
      .XeSM4.b2Iqye.fOU46b .LBrwzc .tCHXDc {
        color: rgba(255, 255, 255, 0.8700000048);
      }
    }

    .XeSM4.b2Iqye.fOU46b .LBrwzc .iWs3gf.chg4Jd:focus {
      background-color: rgba(255, 255, 255, 0.1199999973);
    }

    @media only screen and (min-width: 1280px) {
      .KuNac.b2Iqye.fOU46b .tCHXDc {
        color: rgba(0, 0, 0, 0.6399999857);
      }
    }

    .KuNac.b2Iqye.fOU46b .iWs3gf.chg4Jd:focus {
      background-color: rgba(0, 0, 0, 0.1199999973);
    }

    .fOU46b .zDUgLc {
      opacity: 0;
    }

    .LBrwzc .ZXW7w {
      color: rgba(0, 0, 0, 1);
    }

    .LBrwzc .KJll8d {
      background-color: rgba(0, 0, 0, 1);
    }

    .GBy4H .ZXW7w {
      color: rgba(255, 255, 255, 1);
    }

    .GBy4H .KJll8d {
      background-color: rgba(255, 255, 255, 1);
    }

    .eBSUbc {
      background-color: rgba(33, 33, 33, 1);
      color: rgba(0, 188, 212, 0.6999999881);
    }

    .BFDQOb:hover {
      color: rgba(73, 170, 212, 1);
    }

    .ImnMyf {
      background-color: rgba(255, 255, 255, 1);
      color: rgba(33, 33, 33, 1);
    }

    .Vs12Bd {
      background-color: rgba(242, 242, 242, 1);
      color: rgba(33, 33, 33, 1);
    }

    .S5d9Rd {
      background-color: rgba(30, 108, 147, 1);
      color: rgba(255, 255, 255, 1);
    }

    .zfr3Q {
      color: rgba(33, 33, 33, 1);
      font-family: Lato, sans-serif;
      font-size: 11pt;
      font-weight: 400;
      line-height: 1.6667;
      margin-top: 12px;
    }

    .qnVSj {
      color: rgba(33, 33, 33, 1);
    }

    .Glwbz {
      color: rgba(33, 33, 33, 1);
    }

    .duRjpb {
      color: rgba(34, 110, 147, 1);
      font-family: Lato, sans-serif;
      font-size: 34pt;
      font-weight: 300;
      letter-spacing: 0.5px;
      line-height: 1.2;
      margin-top: 30px;
    }

    .Ap4VC {
      margin-bottom: -30px;
    }

    .qLrapd {
      color: rgba(34, 110, 147, 1);
    }

    .JYVBee {
      color: rgba(34, 110, 147, 1);
      font-family: Lato, sans-serif;
      font-size: 19pt;
      font-weight: 400;
      line-height: 1.4;
      margin-top: 20px;
    }

    .CobnVe {
      margin-bottom: -20px;
    }

    .aHM7ed {
      color: rgba(34, 110, 147, 1);
    }

    .OmQG5e {
      color: rgba(33, 33, 33, 1);
      font-family: Lato, sans-serif;
      font-size: 15pt;
      font-style: normal;
      font-weight: 400;
      line-height: 1.25;
      margin-top: 16px;
    }

    .GV3q8e {
      margin-bottom: -16px;
    }

    .NHD4Gf {
      color: rgba(33, 33, 33, 1);
    }

    .LB7kq .duRjpb {
      font-size: 64pt;
      letter-spacing: 2px;
      line-height: 1;
      margin-top: 40px;
    }

    .LB7kq .JYVBee {
      font-size: 25pt;
      font-weight: 300;
      line-height: 1.1;
      margin-top: 25px;
    }

    @media only screen and (max-width: 479px) {
      .LB7kq .duRjpb {
        font-size: 40pt;
      }
    }

    @media only screen and (min-width: 480px) and (max-width: 767px) {
      .LB7kq .duRjpb {
        font-size: 53pt;
      }
    }

    @media only screen and (max-width: 479px) {
      .LB7kq .JYVBee {
        font-size: 19pt;
      }
    }

    @media only screen and (min-width: 480px) and (max-width: 767px) {
      .LB7kq .JYVBee {
        font-size: 22pt;
      }
    }

    .O13XJf {
      height: 340px;
      padding-bottom: 60px;
      padding-top: 60px;
    }

    @media only screen and (min-width: 480px) and (max-width: 767px) {
      .O13XJf {
        height: 280px;
        padding-bottom: 40px;
        padding-top: 40px;
      }
    }

    @media only screen and (max-width: 479px) {
      .O13XJf {
        height: 250px;
        padding-bottom: 30px;
        padding-top: 30px;
      }
    }

    .SBrW1 {
      height: 520px;
    }

    @media only screen and (min-width: 480px) and (max-width: 767px) {
      .SBrW1 {
        height: 520px;
      }
    }

    @media only screen and (max-width: 479px) {
      .SBrW1 {
        height: 400px;
      }
    }

    .Wew9ke {
      fill: rgba(255, 255, 255, 1);
    }

    .gk8rDe {
      height: 180px;
      padding-bottom: 32px;
      padding-top: 60px;
    }

    .gk8rDe .zfr3Q {
      color: rgba(0, 0, 0, 1);
    }

    .gk8rDe .duRjpb {
      color: rgba(34, 110, 147, 1);
      font-size: 45pt;
      line-height: 1.1;
    }

    .gk8rDe .qLrapd {
      color: rgba(34, 110, 147, 1);
    }

    .gk8rDe .JYVBee {
      color: rgba(34, 110, 147, 1);
      font-size: 27pt;
      line-height: 1.35;
      margin-top: 15px;
    }

    .gk8rDe .aHM7ed {
      color: rgba(34, 110, 147, 1);
    }

    .gk8rDe .OmQG5e {
      color: rgba(33, 33, 33, 1);
    }

    .gk8rDe .NHD4Gf {
      color: rgba(33, 33, 33, 1);
    }

    @media only screen and (max-width: 479px) {
      .gk8rDe .duRjpb {
        font-size: 30pt;
      }
    }

    @media only screen and (min-width: 480px) and (max-width: 767px) {
      .gk8rDe .duRjpb {
        font-size: 38pt;
      }
    }

    @media only screen and (max-width: 479px) {
      .gk8rDe .JYVBee {
        font-size: 20pt;
      }
    }

    @media only screen and (min-width: 480px) and (max-width: 767px) {
      .gk8rDe .JYVBee {
        font-size: 24pt;
      }
    }

    @media only screen and (min-width: 480px) and (max-width: 767px) {
      .gk8rDe {
        padding-top: 45px;
      }
    }

    @media only screen and (max-width: 479px) {
      .gk8rDe {
        padding-bottom: 0px;
        padding-top: 30px;
      }
    }

    .dhtgD {
      text-decoration: underline;
    }

    .JzO0Vc {
      background-color: rgba(33, 33, 33, 1);
      font-family: Lato, sans-serif;
      width: 250px;
    }

    @media only screen and (min-width: 1280px) {
      .JzO0Vc {
        padding-top: 48.5px;
      }
    }

    .TlfmSc {
      font-family: Lato, sans-serif;
      font-size: 15pt;
      font-weight: 300;
      line-height: 1.333;
    }

    .PsKE7e {
      font-family: Lato, sans-serif;
      font-size: 12pt;
    }

    .IKA38e {
      line-height: 1.21;
    }

    .hDrhEe {
      padding-bottom: 11.5px;
      padding-top: 11.5px;
    }

    .zDUgLc {
      opacity: 1;
    }

    .QmpIrf {
      background-color: rgba(30, 108, 147, 1);
      border-color: rgba(255, 255, 255, 1);
      color: rgba(255, 255, 255, 1);
      font-family: Lato, sans-serif;
      font-size: 11pt;
      line-height: normal;
    }

    .xkUom {
      border-color: rgba(30, 108, 147, 1);
      color: rgba(30, 108, 147, 1);
      font-family: Lato, sans-serif;
      font-size: 11pt;
      line-height: normal;
    }

    .xkUom:hover {
      background-color: rgba(30, 108, 147, 0.1000000015);
    }

    .KjwKmc {
      color: rgba(30, 108, 147, 1);
      font-family: Lato, sans-serif;
      font-size: 11pt;
      line-height: normal;
      line-height: normal;
    }

    .KjwKmc:hover {
      background-color: rgba(30, 108, 147, 0.1000000015);
    }

    .lQAHbd .QmpIrf {
      background-color: rgba(255, 255, 255, 1);
      border-color: rgba(34, 110, 147, 1);
      color: rgba(34, 110, 147, 1);
      font-family: Lato, sans-serif;
      font-size: 11pt;
      line-height: normal;
    }

    .lQAHbd .xkUom {
      border-color: rgba(242, 242, 242, 1);
      color: rgba(242, 242, 242, 1);
      font-family: Lato, sans-serif;
      font-size: 11pt;
      line-height: normal;
    }

    .lQAHbd .xkUom:hover {
      background-color: rgba(255, 255, 255, 0.1000000015);
    }

    .lQAHbd .KjwKmc {
      color: rgba(242, 242, 242, 1);
      font-family: Lato, sans-serif;
      font-size: 11pt;
      line-height: normal;
    }

    .lQAHbd .KjwKmc:hover {
      background-color: rgba(255, 255, 255, 0.1000000015);
    }

    .cJgDec .QmpIrf {
      background-color: rgba(255, 255, 255, 1);
      border-color: rgba(34, 110, 147, 1);
      color: rgba(34, 110, 147, 1);
      font-family: Lato, sans-serif;
      font-size: 11pt;
      line-height: normal;
    }

    .cJgDec .xkUom {
      border-color: rgba(242, 242, 242, 1);
      color: rgba(242, 242, 242, 1);
      font-family: Lato, sans-serif;
      font-size: 11pt;
      line-height: normal;
    }

    .cJgDec .xkUom:hover {
      background-color: rgba(255, 255, 255, 0.1000000015);
    }

    .cJgDec .KjwKmc {
      color: rgba(242, 242, 242, 1);
      font-family: Lato, sans-serif;
      font-size: 11pt;
      line-height: normal;
    }

    .cJgDec .KjwKmc:hover {
      background-color: rgba(255, 255, 255, 0.1000000015);
    }

    .tpmmCb .QmpIrf {
      background-color: rgba(255, 255, 255, 1);
      border-color: rgba(34, 110, 147, 1);
      color: rgba(34, 110, 147, 1);
      font-family: Lato, sans-serif;
      font-size: 11pt;
      line-height: normal;
    }

    .tpmmCb .xkUom {
      border-color: rgba(30, 108, 147, 1);
      color: rgba(30, 108, 147, 1);
      font-family: Lato, sans-serif;
      font-size: 11pt;
      line-height: normal;
    }

    .tpmmCb .xkUom:hover {
      background-color: rgba(30, 108, 147, 0.1000000015);
    }

    .tpmmCb .KjwKmc {
      color: rgba(30, 108, 147, 1);
      font-family: Lato, sans-serif;
      font-size: 11pt;
      line-height: normal;
    }

    .tpmmCb .KjwKmc:hover {
      background-color: rgba(30, 108, 147, 0.1000000015);
    }

    .gk8rDe .QmpIrf {
      background-color: rgba(30, 108, 147, 1);
      border-color: rgba(255, 255, 255, 1);
      color: rgba(255, 255, 255, 1);
      font-family: Lato, sans-serif;
      font-size: 11pt;
      line-height: normal;
    }

    .gk8rDe .xkUom {
      border-color: rgba(30, 108, 147, 1);
      color: rgba(30, 108, 147, 1);
      font-family: Lato, sans-serif;
      font-size: 11pt;
      line-height: normal;
    }

    .gk8rDe .xkUom:hover {
      background-color: rgba(30, 108, 147, 0.1000000015);
    }

    .gk8rDe .KjwKmc {
      color: rgba(30, 108, 147, 1);
      font-family: Lato, sans-serif;
      font-size: 11pt;
      line-height: normal;
    }

    .gk8rDe .KjwKmc:hover {
      background-color: rgba(30, 108, 147, 0.1000000015);
    }

    .O13XJf .QmpIrf {
      background-color: rgba(255, 255, 255, 1);
      border-color: rgba(34, 110, 147, 1);
      color: rgba(34, 110, 147, 1);
      font-family: Lato, sans-serif;
      font-size: 11pt;
      line-height: normal;
    }

    .O13XJf .xkUom {
      border-color: rgba(242, 242, 242, 1);
      color: rgba(242, 242, 242, 1);
      font-family: Lato, sans-serif;
      font-size: 11pt;
      line-height: normal;
    }

    .O13XJf .xkUom:hover {
      background-color: rgba(255, 255, 255, 0.1000000015);
    }

    .O13XJf .KjwKmc {
      color: rgba(242, 242, 242, 1);
      font-family: Lato, sans-serif;
      font-size: 11pt;
      line-height: normal;
    }

    .O13XJf .KjwKmc:hover {
      background-color: rgba(255, 255, 255, 0.1000000015);
    }

    .Y4CpGd {
      font-family: Lato, sans-serif;
      font-size: 11pt;
    }

    .CMArNe {
      background-color: rgba(242, 242, 242, 1);
    }

    .LBrwzc .TlfmSc {
      color: rgba(0, 0, 0, 0.8000000119);
    }

    .LBrwzc .YTv4We {
      color: rgba(0, 0, 0, 0.6399999857);
    }

    .LBrwzc .YTv4We.chg4Jd:focus:before {
      border-color: rgba(0, 0, 0, 0.6399999857);
      display: block;
    }

    .LBrwzc .Mz8gvb {
      color: rgba(0, 0, 0, 0.6399999857);
    }

    .LBrwzc .tCHXDc {
      color: rgba(0, 0, 0, 0.6399999857);
    }

    .LBrwzc .iWs3gf.chg4Jd:focus {
      background-color: rgba(0, 0, 0, 0.1199999973);
    }

    .LBrwzc .wgxiMe {
      background-color: rgba(255, 255, 255, 1);
    }

    .LBrwzc .qV4dIc {
      color: rgba(0, 0, 0, 0.6399999857);
    }

    .LBrwzc .M9vuGd {
      color: rgba(0, 0, 0, 0.8000000119);
      font-weight: bold;
    }

    .LBrwzc .Zjiec {
      color: rgba(0, 0, 0, 0.8000000119);
    }

    .LBrwzc .IKA38e {
      color: rgba(0, 0, 0, 0.6399999857);
    }

    .LBrwzc .lhZOrc.IKA38e {
      color: rgba(0, 0, 0, 0.8000000119);
      font-weight: bold;
    }

    .LBrwzc .j10yRb:hover {
      color: rgba(0, 0, 0, 0.8000000119);
    }

    .LBrwzc .eBSUbc {
      color: rgba(0, 0, 0, 0.8000000119);
    }

    .LBrwzc .hDrhEe:hover {
      color: rgba(0, 0, 0, 0.8000000119);
    }

    .LBrwzc .jgXgSe:hover {
      color: rgba(0, 0, 0, 0.8000000119);
    }

    .LBrwzc .M9vuGd:hover {
      color: rgba(0, 0, 0, 0.8000000119);
    }

    .LBrwzc .zDUgLc {
      border-bottom-color: rgba(204, 204, 204, 1);
      border-bottom-width: 1px;
      border-bottom-style: solid;
    }

    .fOU46b .LBrwzc .M9vuGd {
      color: rgba(0, 0, 0, 0.8000000119);
    }

    .fOU46b .LBrwzc .jgXgSe:hover {
      color: rgba(0, 0, 0, 0.8000000119);
    }

    .fOU46b .LBrwzc .zDUgLc {
      opacity: 1;
      border-bottom-style: none;
    }

    .fOU46b .LBrwzc .tCHXDc {
      color: rgba(0, 0, 0, 0.6399999857);
    }

    .fOU46b .LBrwzc .iWs3gf.chg4Jd:focus {
      background-color: rgba(0, 0, 0, 0.1199999973);
    }

    .fOU46b .GBy4H .M9vuGd {
      color: rgba(255, 255, 255, 1);
    }

    .fOU46b .GBy4H .jgXgSe:hover {
      color: rgba(255, 255, 255, 1);
    }

    .fOU46b .GBy4H .zDUgLc {
      opacity: 1;
    }

    .fOU46b .GBy4H .tCHXDc {
      color: rgba(255, 255, 255, 0.8700000048);
    }

    .fOU46b .GBy4H .iWs3gf.chg4Jd:focus {
      background-color: rgba(255, 255, 255, 0.1199999973);
    }

    .XeSM4.G9Qloe.fOU46b .LBrwzc .tCHXDc {
      color: rgba(0, 0, 0, 0.6399999857);
    }

    .XeSM4.G9Qloe.fOU46b .LBrwzc .iWs3gf.chg4Jd:focus {
      background-color: rgba(0, 0, 0, 0.1199999973);
    }

    .GBy4H .lhZOrc.IKA38e {
      color: rgba(255, 255, 255, 1);
    }

    .GBy4H .eBSUbc {
      color: rgba(255, 255, 255, 0.8700000048);
    }

    .GBy4H .hDrhEe:hover {
      color: rgba(255, 255, 255, 1);
    }

    .GBy4H .j10yRb:hover {
      color: rgba(255, 255, 255, 1);
    }

    .GBy4H .YTv4We {
      color: rgba(255, 255, 255, 1);
    }

    .GBy4H .YTv4We.chg4Jd:focus:before {
      border-color: rgba(255, 255, 255, 1);
      display: block;
    }

    .GBy4H .tCHXDc {
      color: rgba(255, 255, 255, 0.8700000048);
    }

    .GBy4H .iWs3gf.chg4Jd:focus {
      background-color: rgba(255, 255, 255, 0.1199999973);
    }

    .GBy4H .jgXgSe:hover {
      color: rgba(255, 255, 255, 1);
    }

    .GBy4H .jgXgSe:hover {
      color: rgba(255, 255, 255, 1);
    }

    .GBy4H .M9vuGd {
      color: rgba(255, 255, 255, 1);
    }

    .GBy4H .M9vuGd:hover {
      color: rgba(255, 255, 255, 1);
    }

    .QcmuFb {
      padding-left: 20px;
    }

    .vDPrib {
      padding-left: 40px;
    }

    .TBDXjd {
      padding-left: 60px;
    }

    .bYeK8e {
      padding-left: 80px;
    }

    .CuqSDe {
      padding-left: 100px;
    }

    .Havqpe {
      padding-left: 120px;
    }

    .JvDrRe {
      padding-left: 140px;
    }

    .o5lrIf {
      padding-left: 160px;
    }

    .yOJW7c {
      padding-left: 180px;
    }

    .rB8cye {
      padding-left: 200px;
    }

    .RuayVd {
      padding-right: 20px;
    }

    .YzcKX {
      padding-right: 40px;
    }

    .reTV0b {
      padding-right: 60px;
    }

    .vSYeUc {
      padding-right: 80px;
    }

    .PxtZIe {
      padding-right: 100px;
    }

    .ahQMed {
      padding-right: 120px;
    }

    .rzhcXb {
      padding-right: 140px;
    }

    .PBhj0b {
      padding-right: 160px;
    }

    .TlN46c {
      padding-right: 180px;
    }

    .GEdNnc {
      padding-right: 200px;
    }

    .TMjjoe {
      font-family: Lato, sans-serif;
      font-size: 9pt;
      line-height: 1.2;
      margin-top: 0px;
    }

    @media only screen and (min-width: 1280px) {
      .yxgWrb {
        margin-left: 250px;
      }
    }

    @media only screen and (max-width: 479px) {
      .Zjiec {
        font-size: 15pt;
      }
    }

    @media only screen and (min-width: 480px) and (max-width: 767px) {
      .Zjiec {
        font-size: 17pt;
      }
    }

    @media only screen and (max-width: 479px) {
      .TlfmSc {
        font-size: 13pt;
      }
    }

    @media only screen and (min-width: 480px) and (max-width: 767px) {
      .TlfmSc {
        font-size: 14pt;
      }
    }

    @media only screen and (max-width: 479px) {
      .PsKE7e {
        font-size: 12pt;
      }
    }

    @media only screen and (min-width: 480px) and (max-width: 767px) {
      .PsKE7e {
        font-size: 12pt;
      }
    }

    @media only screen and (max-width: 479px) {
      .duRjpb {
        font-size: 24pt;
      }
    }

    @media only screen and (min-width: 480px) and (max-width: 767px) {
      .duRjpb {
        font-size: 29pt;
      }
    }

    @media only screen and (max-width: 479px) {
      .JYVBee {
        font-size: 15pt;
      }
    }

    @media only screen and (min-width: 480px) and (max-width: 767px) {
      .JYVBee {
        font-size: 17pt;
      }
    }

    @media only screen and (max-width: 479px) {
      .OmQG5e {
        font-size: 13pt;
      }
    }

    @media only screen and (min-width: 480px) and (max-width: 767px) {
      .OmQG5e {
        font-size: 14pt;
      }
    }

    @media only screen and (max-width: 479px) {
      .TlfmSc {
        font-size: 13pt;
      }
    }

    @media only screen and (min-width: 480px) and (max-width: 767px) {
      .TlfmSc {
        font-size: 14pt;
      }
    }

    @media only screen and (max-width: 479px) {
      .PsKE7e {
        font-size: 12pt;
      }
    }

    @media only screen and (min-width: 480px) and (max-width: 767px) {
      .PsKE7e {
        font-size: 12pt;
      }
    }

    @media only screen and (max-width: 479px) {
      .TMjjoe {
        font-size: 9pt;
      }
    }

    @media only screen and (min-width: 480px) and (max-width: 767px) {
      .TMjjoe {
        font-size: 9pt;
      }
    }
  </style>

</head>

<body dir="ltr" itemscope="" itemtype="http://schema.org/WebPage" id="yDmH0d" css="yDmH0d">
  <div jscontroller="pc62j" jsmodel="iTeaXe" jsaction="rcuQ6b:WYd;GvneHb:og1FDd;vbaUQc:uAM5ec;">

    <div class="QZ3zWd">
      <div class="fktJzd AKpWA fOU46b yMcSQd Ly6Unf G9Qloe XeSM4 XxIgdb" jsname="UzWXSb" data-uses-custom-theme="false"
        data-legacy-theme-name="QualityBasics" data-legacy-theme-font-kit="Light" jscontroller="Md9ENb"
        jsaction="gsiSmd:Ffcznf;yj5fUd:cpPetb;HNXL3:q0Vyke;e2SXKd:IPDu5e;BdXpgd:nhk7K;rcuQ6b:WYd;">
        <header id="atIdViewHeader">
          <div class="BbxBP HP6J1d K5Zlne" jsname="WA9qLc" jscontroller="RQOkef"
            jsaction="rcuQ6b:ywL4Jf;VbOlFf:ywL4Jf;FaOgy:ywL4Jf; keydown:Hq2uPe; wheel:Ut4Ahc;"
            data-top-navigation="true" data-is-preview="false">
            <div class="VLoccc K5Zlne ELAV1d U8eYrb" jsname="rtFGi">
              <div class="Pvc6xe">

              </div>
              <div jsname="mADGA" class="zDUgLc"></div>
            </div>
          </div>
        </header>
        <div role="main" tabindex="-1" class="UtePc RCETm" dir="ltr">
          <section id="h.INITIAL_GRID.2rxy7gfbpsoi" class="yaqOZd LB7kq nyKByd O13XJf" style="">
            <div class="Nu95r">
              <div class="IFuOkc" jsname="LQX2Vd"></div>
            </div>
            <div class="mYVXT">
              <div class="LS81yb VICjCf j5pSsc db35Fc" tabindex="-1">
                <div class="hJDwNd-AhqUyc-ibL1re Ft7HRd-AhqUyc-ibL1re JNdkSc SQVYQc L6cTce-purZT L6cTce-pSzOP">
                  <div class="JNdkSc-SmKAyb LkDMRd">
                    <div class="" jscontroller="sGwD4d" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jsname="F57UId">
                    </div>
                  </div>
                </div>
                <div
                  class="hJDwNd-AhqUyc-OiUrBf Ft7HRd-AhqUyc-OiUrBf purZT-AhqUyc-II5mzb ZcASvf-AhqUyc-II5mzb pSzOP-AhqUyc-qWD73c Ktthjf-AhqUyc-qWD73c JNdkSc SQVYQc">
                  <div class="JNdkSc-SmKAyb LkDMRd">
                    <div class="" jscontroller="sGwD4d" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jsname="F57UId">
                      <div class="oKdM2c ZZyype Kzv0Me">
                        <div id="h.INITIAL_GRID.gisd68vht1m6"
                          class="hJDwNd-AhqUyc-OiUrBf Ft7HRd-AhqUyc-OiUrBf jXK9ad D2fZ2 zu5uec OjCsFc dmUFtb wHaque g5GTcb GNzUNc">
                          <div class="jXK9ad-SmKAyb">
                            <div class="tyJCtd mGzaTb Depvyb baZpAe lkHyyc">
                              <h1 id="h.g2d3bxi7xrq0" dir="ltr" class="CDt4Ke zfr3Q duRjpb" style="text-align: center;">
                                Privacy Policy</h1>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="hJDwNd-AhqUyc-ibL1re Ft7HRd-AhqUyc-ibL1re JNdkSc SQVYQc L6cTce-purZT L6cTce-pSzOP">
                  <div class="JNdkSc-SmKAyb LkDMRd">
                    <div class="" jscontroller="sGwD4d" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jsname="F57UId">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section id="h.74468892fd5dbc1d_3" class="yaqOZd">
            <!-- <div class="IFuOkc"></div> -->
            <div class="mYVXT">
              <div class="LS81yb VICjCf j5pSsc db35Fc" tabindex="-1">
                <div class="tyJCtd mGzaTb Depvyb baZpAe">
                  <p dir="ltr" class="CDt4Ke zfr3Q"
                    style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                    DISCLAIMER</p>
                  <p dir="ltr" class="CDt4Ke zfr3Q"
                    style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                    Liability</p>
                  <p dir="ltr" class="CDt4Ke zfr3Q"
                    style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                    All materials, information, software, products and services (also referred to as "Content"),
                    included in or available through www.gpxplayer.com (also referred to as "Site") are provided on an "as
                    is" basis. The Content is provided without warranties of any kind.</p>
                  <p dir="ltr" class="CDt4Ke zfr3Q"
                    style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                    By using the Content of the Site, you explicitly agree to these terms and conditions. We do not
                    warrant that the Content on this Site is accurate, reliable or correct; that this Site will be
                    available at any particular time or location; that any defects or errors will be corrected; or that
                    the Content is free of viruses or other harmful components. Your use of this Site is solely at your
                    own risk. Any Content viewed, downloaded or otherwise obtained through the use of this Site is done
                    solely at your own discretion and risk, and you will be solely responsible for any damage, including
                    without limitation personal injury or distress, damage to your computer system, or loss of data,
                    that results from the viewing or download of any Content. The owner can not be held responsible for
                    any problems occuring by using or not using the Site and its Content in any way.</p>
                  <p dir="ltr" class="CDt4Ke zfr3Q"
                    style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                    Links, advertisements and third party sites</p>
                  <p dir="ltr" class="CDt4Ke zfr3Q"
                    style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                    This Site provides advertisements and links to other third party websites over which we have no
                    control. We can not be held responsible for those advertisements and websites or any of its Content.
                    You acknowledge that you view and access these advertisements and websites entirely at your own
                    risk.</p>
                  <p dir="ltr" class="CDt4Ke zfr3Q"
                    style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                  </p>
                  <p dir="ltr" class="CDt4Ke zfr3Q"
                    style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                    Content of the owner of gpxplayer.com</p>
                  <p dir="ltr" class="CDt4Ke zfr3Q"
                    style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                    The site gpxplayer.com may not be copied, reproduced, republished, uploaded, posted, transmitted, or
                    distributed, in whole or partly, for any purpose other than individual viewing of this content,
                    without the express prior written consent of the owner. Any modification, decompilation or
                    reverse-engeneering of the owners copyrighted content for any purpose is prohibited.
                  </p>
                  <p dir="ltr" class="CDt4Ke zfr3Q"
                    style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                    Content of Third Parties</p>
                  <p dir="ltr" class="CDt4Ke zfr3Q"
                    style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                    Games and other content on the site which is not made and copyrighted by the owner of this site, is
                    either licensed or used with permission and protected by international copyright. These games are
                    intellectual property and/or copyright and/or trademark by their respective owners and/or authors.If
                    you are the developer/owner/copyright holder of a game and you wish to have it removed by the owner
                    of this site, please email us by contact form.
                  </p>
                  <p dir="ltr" class="CDt4Ke zfr3Q"
                    style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                    PRIVACY POLICY</p>
                  <p dir="ltr" class="CDt4Ke zfr3Q"
                    style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                    Automatically logged information (server logs), cookies, Flash shared objects</p>
                  <p dir="ltr" class="CDt4Ke zfr3Q"
                    style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                    Server logs:</p>
                  <p dir="ltr" class="CDt4Ke zfr3Q"
                    style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                  </p>
                  <p dir="ltr" class="CDt4Ke zfr3Q"
                    style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                    Like most servers, our servers automatically record the page requests made when users visit our
                    Site. These "server logs" typically include your web request (the requested content), IP address,
                    browser type, browser language and the date and time of your request. We use this information to
                    help diagnose problems, to analyze statistics of our Site, and to allow us to improve the overall
                    user-experience. No personal information (like your name, email or phone number) is being gathered
                    with server logs. We do not transfer these data to third parties as long as it is not required by
                    law.
                  </p>
                  <p dir="ltr" class="CDt4Ke zfr3Q"
                    style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                  </p>
                  <p dir="ltr" class="CDt4Ke zfr3Q"
                    style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                    Cookies:
                  </p>
                  <p dir="ltr" class="CDt4Ke zfr3Q"
                    style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                    The Site also uses the third party web analytics service "Google Analytics" (GA), by Google, Inc. GA
                    use "cookies", which are text files placed on your computer, to help the website analyze how users
                    use the site. The information generated by the cookie about your use of the website (including your
                    IP address) will be transmitted to and stored by Google on servers in the United States. Google will
                    use this information for the purpose of evaluating your use of the website, compiling reports on
                    website activity for website operators and providing other services relating to website activity and
                    internet usage. Google may also transfer this information to third parties where required to do so
                    by law, or where such third parties process the information on Google's behalf. Google will not
                    associate your IP address with any other data held by Google. You may refuse the use of cookies by
                    selecting the appropriate settings on your browser, however please note that if you do this you may
                    not be able to use the full functionality of this website. No personal information (like your name,
                    email or phone number) is being gathered with cookies.</p>
                  <p dir="ltr" class="CDt4Ke zfr3Q"
                    style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                  </p>
                  <p dir="ltr" class="CDt4Ke zfr3Q"
                    style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                    By using this Site, you consent to the processing of data about you by Google in the manner and for
                    the purposes set out above.</p>
                  <p dir="ltr" class="CDt4Ke zfr3Q"
                    style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                  </p>
                  <p dir="ltr" class="CDt4Ke zfr3Q"
                    style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                    Flash shared objects:</p>
                  <p dir="ltr" class="CDt4Ke zfr3Q"
                    style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                  </p>
                  <p dir="ltr" class="CDt4Ke zfr3Q"
                    style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                    Most games on this Site are based on Flash technology (Flash Games). Flash Games may collect data in
                    "shared objects" which are textfiles stored on your computer. We have no control over what data
                    Flash Games of third parties may collect. We are not responsible for the privacy practices of third
                    parties Flash Games.</p>
 
                  <p dir="ltr" class="CDt4Ke zfr3Q"
                    style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                  </p>
                  <p dir="ltr" class="CDt4Ke zfr3Q"
                    style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                    Third Party Advertising</p>
                  <p dir="ltr" class="CDt4Ke zfr3Q"
                    style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                    We use several third party advertising companies to serve ads when you visit the Site. These
                    companies may use cookies to store information about your visits to this and other websites (your
                    browsing activity) in order to provide advertisements on this Site and other sites about goods and
                    services that may be of interest to you.
                  </p>
                  <p dir="ltr" class="CDt4Ke zfr3Q"
                    style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                  </p>
                  <p dir="ltr" class="CDt4Ke zfr3Q"
                    style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                    You may refuse the use of cookies by selecting the appropriate settings on your browser.
                  </p>
                  <p dir="ltr" class="CDt4Ke zfr3Q"
                    style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                  </p>
                  <p dir="ltr" class="CDt4Ke zfr3Q"
                    style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                    Google Adsense:
                  </p>
                  <p dir="ltr" class="CDt4Ke zfr3Q"
                    style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                  </p>
                  <p dir="ltr" class="CDt4Ke zfr3Q"
                    style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                    Delivered by Google, Inc., may make use of one or more "DoubleClick DART Cookies".
                  </p>
                  <p dir="ltr" class="CDt4Ke zfr3Q"
                    style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                  </p>
                  <p dir="ltr" class="CDt4Ke zfr3Q"
                    style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                    DART cookies store and collect data on your computer about your browsing activity. Google may use
                    this data to show advertisements on this Site based on your browsing activity.
                  </p>
                  <p dir="ltr" class="CDt4Ke zfr3Q"
                    style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                  </p>
                  <p dir="ltr" class="CDt4Ke zfr3Q"
                    style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                    You can choose to opt out of Google's use of cookies by visiting:</p>
                  <p dir="ltr" class="CDt4Ke zfr3Q"
                    style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                  </p>
                  <p dir="ltr" class="CDt4Ke zfr3Q"
                    style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                    the Google ad and content privacy policy.</p>
                  <p dir="ltr" class="CDt4Ke zfr3Q"
                    style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                  </p>
                  <p dir="ltr" class="CDt4Ke zfr3Q"
                    style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                    Value Click Media:</p>
                  <p dir="ltr" class="CDt4Ke zfr3Q"
                    style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                  </p>
                  <p dir="ltr" class="CDt4Ke zfr3Q"
                    style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                    http://www.gpxplayer.com/privacy.shtml</p>
                  <p dir="ltr" class="CDt4Ke zfr3Q"
                    style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                  </p>
                  <p dir="ltr" class="CDt4Ke zfr3Q"
                    style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                    Contact via email</p>
                  <p dir="ltr" class="CDt4Ke zfr3Q"
                    style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                    When you contact us via email, by using a contact form, you are providing us with personal
                    information such as your name and email address. Such information is used only for the purpose of
                    assisting you with, and validating your inquiry, request or submission. We respect the privacy
                    concerns of visitors to www.gpxplayer.com.</p>
                  <p dir="ltr" class="CDt4Ke zfr3Q"
                    style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                  </p>
                  <p dir="ltr" class="CDt4Ke zfr3Q"
                    style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                    We do not sell or disclose your email address or any other personal information about you.</p>
                  <p dir="ltr" class="CDt4Ke zfr3Q"
                    style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                  </p>
                  <p dir="ltr" class="CDt4Ke zfr3Q"
                    style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                    Links
                  </p>
                  <p dir="ltr" class="CDt4Ke zfr3Q"
                    style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                  </p>
                  <p dir="ltr" class="CDt4Ke zfr3Q"
                    style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                    We may present internal links (i.e. links to our own pages) or external links (i.e. links to other
                    websites) in a format that allows us to track statistics like the number of clicks a link gets.
                    These statistics will only be used to help us improve the site. We are not responsible for the
                    privacy practices or the content of websites that are being linked to from our Site or newsletters.
                  </p>
                  <p dir="ltr" class="CDt4Ke zfr3Q"
                    style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                    Security
                  </p>
                  <p dir="ltr" class="CDt4Ke zfr3Q"
                    style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                    We protect personal information against such risks as loss or theft, unauthorized access,
                    disclosure, copying, use, modification or destruction, through appropriate security measures.
                  </p>
                  <p dir="ltr" class="CDt4Ke zfr3Q"><br></p>
                </div>
              </div>
            </div>
          </section>
        </div>
        <div class="Xpil1b xgQ6eb"></div>

      </div>
    </div>
  </div>
  <!-- <script nonce="1LGYVWUShngEOb3X_gP1Aw">
        DOCS_timing['cov'] = new Date().getTime();
      </script> -->
  <!-- <script src="static/js/m=view.js" id="base-js" nonce="1LGYVWUShngEOb3X_gP1Aw"></script> -->
  </div>
  </div>
  <div jscontroller="YV8yqd" jsaction="rcuQ6b:npT2md">
    <div id="docs-aria-speakable" aria-live="assertive" aria-relevant="additions" aria-atomic="true" aria-hidden="false"
      role="region" class="IWfHH"></div>
  </div>
</body>

</html>