<!DOCTYPE html>
<html lang="zh-CN" itemscope="" itemtype="http://schema.org/WebPage">

<head>
  <meta charset="utf-8">
  <script nonce="1LGYVWUShngEOb3X_gP1Aw">
    var DOCS_timing = {};
    DOCS_timing['sl'] = new Date().getTime();
  </script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="referrer" content="strict-origin-when-cross-origin">
  <link rel="icon" href="./favicon.ico">
  <meta property="og:title" content="gpxplayer terms">
  <meta property="og:type" content="website">
  <meta property="og:description"
    content="
BY USING AND/OR VISITING THIS WEBSITE (collectively, including all Content available through the gpxplayer.com domain name, the &quot;gpxplayer.com Website&quot;, or &quot;Website&quot;), YOU SIGNIFY YOUR ASSENT TO TERMS OF USE, WHICH ARE PUBLISHED AT http://gpxplayer.com/terms.html AND WHICH ARE INCORPORATED HEREIN BY">
  <meta itemprop="name" content="gpxplayer terms">
  <meta itemprop="description"
    content="
BY USING AND/OR VISITING THIS WEBSITE (collectively, including all Content available through the gpxplayer.com domain name, the &quot;gpxplayer.com Website&quot;, or &quot;Website&quot;), YOU SIGNIFY YOUR ASSENT TO TERMS OF USE, WHICH ARE PUBLISHED AT http://gpxplayer.com/terms.html AND WHICH ARE INCORPORATED HEREIN BY">
  <meta itemprop="url" content="https://sites.google.com/view/gpxplayer-terms/%E9%A6%96%E9%A1%B5">
  <link rel="stylesheet" href="static/css/rs=AGEqA5kUs-xEYTJ9c0-mcUFgj6ju_BdOLA.css" data-id="_cl"
    nonce="L_wOS3RkQGZ_tW4trRK8Hg">
  <script nonce="1LGYVWUShngEOb3X_gP1Aw"></script>
  <title>gpxplayer.com</title>
  <style jsname="ptDGoc" nonce="L_wOS3RkQGZ_tW4trRK8Hg">
    .M63kCb {
      background-color: rgba(255, 255, 255, 1);
    }

    .OUGEr {
      color: rgba(33, 33, 33, 1);
    }

    .duRjpb .OUGEr {
      color: rgba(34, 110, 147, 1);
    }

    .JYVBee .OUGEr {
      color: rgba(34, 110, 147, 1);
    }

    .OmQG5e .OUGEr {
      color: rgba(33, 33, 33, 1);
    }

    .iwQgFb {
      background-color: rgba(0, 0, 0, 0.150000006);
    }

    .ySLm4c {
      font-family: Lato, sans-serif;
    }

    .CbiMKe {
      background-color: rgba(30, 108, 147, 1);
    }

    .qeLZfd .zfr3Q {
      color: rgba(33, 33, 33, 1);
    }

    .qeLZfd .qnVSj {
      color: rgba(33, 33, 33, 1);
    }

    .qeLZfd .Glwbz {
      color: rgba(33, 33, 33, 1);
    }

    .qeLZfd .duRjpb {
      color: rgba(34, 110, 147, 1);
    }

    .qeLZfd .qLrapd {
      color: rgba(34, 110, 147, 1);
    }

    .qeLZfd .JYVBee {
      color: rgba(34, 110, 147, 1);
    }

    .qeLZfd .aHM7ed {
      color: rgba(34, 110, 147, 1);
    }

    .qeLZfd .OmQG5e {
      color: rgba(33, 33, 33, 1);
    }

    .qeLZfd .NHD4Gf {
      color: rgba(33, 33, 33, 1);
    }

    .qeLZfd .aw5Odc {
      color: rgba(0, 101, 128, 1);
    }

    .qeLZfd .dhtgD:hover {
      color: rgba(0, 0, 0, 1);
    }

    .qeLZfd .dhtgD:visited {
      color: rgba(0, 101, 128, 1);
    }

    .qeLZfd .iwQgFb {
      background-color: rgba(0, 0, 0, 0.150000006);
    }

    .qeLZfd .OUGEr {
      color: rgba(33, 33, 33, 1);
    }

    .qeLZfd .duRjpb .OUGEr {
      color: rgba(34, 110, 147, 1);
    }

    .qeLZfd .JYVBee .OUGEr {
      color: rgba(34, 110, 147, 1);
    }

    .qeLZfd .OmQG5e .OUGEr {
      color: rgba(33, 33, 33, 1);
    }

    .qeLZfd:before {
      background-color: rgba(242, 242, 242, 1);
      display: block;
    }

    .lQAHbd .zfr3Q {
      color: rgba(255, 255, 255, 1);
    }

    .lQAHbd .qnVSj {
      color: rgba(255, 255, 255, 1);
    }

    .lQAHbd .Glwbz {
      color: rgba(255, 255, 255, 1);
    }

    .lQAHbd .duRjpb {
      color: rgba(255, 255, 255, 1);
    }

    .lQAHbd .qLrapd {
      color: rgba(255, 255, 255, 1);
    }

    .lQAHbd .JYVBee {
      color: rgba(255, 255, 255, 1);
    }

    .lQAHbd .aHM7ed {
      color: rgba(255, 255, 255, 1);
    }

    .lQAHbd .OmQG5e {
      color: rgba(255, 255, 255, 1);
    }

    .lQAHbd .NHD4Gf {
      color: rgba(255, 255, 255, 1);
    }

    .lQAHbd .aw5Odc {
      color: rgba(255, 255, 255, 1);
    }

    .lQAHbd .dhtgD:hover {
      color: rgba(255, 255, 255, 1);
    }

    .lQAHbd .dhtgD:visited {
      color: rgba(255, 255, 255, 1);
    }

    .lQAHbd .iwQgFb {
      background-color: rgba(255, 255, 255, 0.150000006);
    }

    .lQAHbd .OUGEr {
      color: rgba(255, 255, 255, 1);
    }

    .lQAHbd .duRjpb .OUGEr {
      color: rgba(255, 255, 255, 1);
    }

    .lQAHbd .JYVBee .OUGEr {
      color: rgba(255, 255, 255, 1);
    }

    .lQAHbd .OmQG5e .OUGEr {
      color: rgba(255, 255, 255, 1);
    }

    .lQAHbd .CbiMKe {
      background-color: rgba(255, 255, 255, 1);
    }

    .lQAHbd:before {
      background-color: rgba(30, 108, 147, 1);
      display: block;
    }

    .cJgDec .zfr3Q {
      color: rgba(255, 255, 255, 1);
    }

    .cJgDec .zfr3Q .OUGEr {
      color: rgba(255, 255, 255, 1);
    }

    .cJgDec .qnVSj {
      color: rgba(255, 255, 255, 1);
    }

    .cJgDec .Glwbz {
      color: rgba(255, 255, 255, 1);
    }

    .cJgDec .qLrapd {
      color: rgba(255, 255, 255, 1);
    }

    .cJgDec .aHM7ed {
      color: rgba(255, 255, 255, 1);
    }

    .cJgDec .NHD4Gf {
      color: rgba(255, 255, 255, 1);
    }

    .cJgDec .IFuOkc:before {
      background-color: rgba(33, 33, 33, 1);
      opacity: 0;
      display: block;
    }

    .O13XJf {
      height: 340px;
      padding-bottom: 60px;
      padding-top: 60px;
    }

    /* .O13XJf .IFuOkc {
      background-color: rgba(34, 110, 147, 1);
      background-image: url(static/image/simple-header-blended-small.png);
    } */

    .O13XJf .IFuOkc:before {
      background-color: rgba(33, 33, 33, 1);
      opacity: 0.4;
      display: block;
    }

    .O13XJf .zfr3Q {
      color: rgba(255, 255, 255, 1);
    }

    .O13XJf .qnVSj {
      color: rgba(255, 255, 255, 1);
    }

    .O13XJf .Glwbz {
      color: rgba(255, 255, 255, 1);
    }

    .O13XJf .duRjpb {
      color: rgba(255, 255, 255, 1);
    }

    .O13XJf .qLrapd {
      color: rgba(255, 255, 255, 1);
    }

    .O13XJf .JYVBee {
      color: rgba(255, 255, 255, 1);
    }

    .O13XJf .aHM7ed {
      color: rgba(255, 255, 255, 1);
    }

    .O13XJf .OmQG5e {
      color: rgba(255, 255, 255, 1);
    }

    .O13XJf .NHD4Gf {
      color: rgba(255, 255, 255, 1);
    }

    .tpmmCb .zfr3Q {
      color: rgba(33, 33, 33, 1);
    }

    .tpmmCb .zfr3Q .OUGEr {
      color: rgba(33, 33, 33, 1);
    }

    .tpmmCb .qnVSj {
      color: rgba(33, 33, 33, 1);
    }

    .tpmmCb .Glwbz {
      color: rgba(33, 33, 33, 1);
    }

    .tpmmCb .qLrapd {
      color: rgba(33, 33, 33, 1);
    }

    .tpmmCb .aHM7ed {
      color: rgba(33, 33, 33, 1);
    }

    .tpmmCb .NHD4Gf {
      color: rgba(33, 33, 33, 1);
    }

    .tpmmCb .IFuOkc:before {
      background-color: rgba(255, 255, 255, 1);
      display: block;
    }

    .tpmmCb .Wew9ke {
      fill: rgba(33, 33, 33, 1);
    }

    .aw5Odc {
      color: rgba(0, 101, 128, 1);
    }

    .dhtgD:hover {
      color: rgba(0, 122, 147, 1);
    }

    .dhtgD:active {
      color: rgba(0, 122, 147, 1);
    }

    .dhtgD:visited {
      color: rgba(0, 101, 128, 1);
    }

    .Zjiec {
      color: rgba(255, 255, 255, 1);
      font-family: Lato, sans-serif;
      font-size: 19pt;
      font-weight: 300;
      letter-spacing: 1px;
      line-height: 1.3;
      padding-bottom: 62.5px;
      padding-left: 48px;
      padding-right: 36px;
      padding-top: 11.5px;
    }

    .XMyrgf {
      margin-top: 0px;
      margin-left: 48px;
      margin-bottom: 24px;
      margin-right: 24px;
    }

    .TlfmSc {
      color: rgba(255, 255, 255, 1);
      font-family: Lato, sans-serif;
      font-size: 15pt;
      font-weight: 300;
      line-height: 1.333;
    }

    .Mz8gvb {
      color: rgba(255, 255, 255, 1);
    }

    .zDUgLc {
      background-color: rgba(33, 33, 33, 1);
    }

    .QTKDff.chg4Jd:focus {
      background-color: rgba(255, 255, 255, 0.1199999973);
    }

    .YTv4We {
      color: rgba(178, 178, 178, 1);
    }

    .YTv4We:hover:before {
      background-color: rgba(255, 255, 255, 0.1199999973);
      display: block;
    }

    .YTv4We.chg4Jd:focus:before {
      border-color: rgba(255, 255, 255, 0.3600000143);
      display: block;
    }

    .eWDljc {
      background-color: rgba(33, 33, 33, 1);
    }

    .eWDljc .hDrhEe {
      padding-left: 8px;
    }

    .ZXW7w {
      color: rgba(255, 255, 255, 1);
      opacity: 0.26;
    }

    .PsKE7e {
      color: rgba(255, 255, 255, 1);
      font-family: Lato, sans-serif;
      font-size: 12pt;
      font-weight: 300;
    }

    .lhZOrc {
      color: rgba(73, 170, 212, 1);
    }

    .hDrhEe:hover {
      color: rgba(73, 170, 212, 1);
    }

    .M9vuGd {
      color: rgba(73, 170, 212, 1);
      font-weight: 400;
    }

    .jgXgSe:hover {
      color: rgba(73, 170, 212, 1);
    }

    .j10yRb:hover {
      color: rgba(0, 188, 212, 1);
    }

    .j10yRb.chg4Jd:focus:before {
      border-color: rgba(255, 255, 255, 0.3600000143);
      display: block;
    }

    .tCHXDc {
      color: rgba(255, 255, 255, 1);
    }

    .iWs3gf.chg4Jd:focus {
      background-color: rgba(255, 255, 255, 0.1199999973);
    }

    .wgxiMe {
      background-color: rgba(33, 33, 33, 1);
    }

    .fOU46b .TlfmSc {
      color: rgba(255, 255, 255, 1);
    }

    .fOU46b .KJll8d {
      background-color: rgba(255, 255, 255, 1);
    }

    .fOU46b .Mz8gvb {
      color: rgba(255, 255, 255, 1);
    }

    .fOU46b .Mz8gvb.chg4Jd:focus:before {
      border-color: rgba(255, 255, 255, 1);
      display: block;
    }

    .fOU46b .qV4dIc {
      color: rgba(255, 255, 255, 0.8700000048);
    }

    .fOU46b .jgXgSe:hover {
      color: rgba(255, 255, 255, 1);
    }

    .fOU46b .M9vuGd {
      color: rgba(255, 255, 255, 1);
    }

    .fOU46b .tCHXDc {
      color: rgba(255, 255, 255, 0.8700000048);
    }

    .fOU46b .iWs3gf.chg4Jd:focus {
      background-color: rgba(255, 255, 255, 0.1199999973);
    }

    .fOU46b .G8QRnc .Mz8gvb {
      color: rgba(0, 0, 0, 0.8000000119);
    }

    .fOU46b .G8QRnc .Mz8gvb.chg4Jd:focus:before {
      border-color: rgba(0, 0, 0, 0.8000000119);
      display: block;
    }

    .fOU46b .G8QRnc .ZXW7w {
      color: rgba(0, 0, 0, 0.8000000119);
    }

    .fOU46b .G8QRnc .TlfmSc {
      color: rgba(0, 0, 0, 0.8000000119);
    }

    .fOU46b .G8QRnc .KJll8d {
      background-color: rgba(0, 0, 0, 0.8000000119);
    }

    .fOU46b .G8QRnc .qV4dIc {
      color: rgba(0, 0, 0, 0.6399999857);
    }

    .fOU46b .G8QRnc .jgXgSe:hover {
      color: rgba(0, 0, 0, 0.8199999928);
    }

    .fOU46b .G8QRnc .M9vuGd {
      color: rgba(0, 0, 0, 0.8199999928);
    }

    .fOU46b .G8QRnc .tCHXDc {
      color: rgba(0, 0, 0, 0.6399999857);
    }

    .fOU46b .G8QRnc .iWs3gf.chg4Jd:focus {
      background-color: rgba(0, 0, 0, 0.1199999973);
    }

    .fOU46b .usN8rf .Mz8gvb {
      color: rgba(0, 0, 0, 0.8000000119);
    }

    .fOU46b .usN8rf .Mz8gvb.chg4Jd:focus:before {
      border-color: rgba(0, 0, 0, 0.8000000119);
      display: block;
    }

    .fOU46b .usN8rf .ZXW7w {
      color: rgba(0, 0, 0, 0.8000000119);
    }

    .fOU46b .usN8rf .TlfmSc {
      color: rgba(0, 0, 0, 0.8000000119);
    }

    .fOU46b .usN8rf .KJll8d {
      background-color: rgba(0, 0, 0, 0.8000000119);
    }

    .fOU46b .usN8rf .qV4dIc {
      color: rgba(0, 0, 0, 0.6399999857);
    }

    .fOU46b .usN8rf .jgXgSe:hover {
      color: rgba(0, 0, 0, 0.8199999928);
    }

    .fOU46b .usN8rf .M9vuGd {
      color: rgba(0, 0, 0, 0.8199999928);
    }

    .fOU46b .usN8rf .tCHXDc {
      color: rgba(0, 0, 0, 0.6399999857);
    }

    .fOU46b .usN8rf .iWs3gf.chg4Jd:focus {
      background-color: rgba(0, 0, 0, 0.1199999973);
    }

    .fOU46b .aCIEDd .qV4dIc {
      color: rgba(33, 33, 33, 1);
    }

    .fOU46b .aCIEDd .TlfmSc {
      color: rgba(33, 33, 33, 1);
    }

    .fOU46b .aCIEDd .KJll8d {
      background-color: rgba(33, 33, 33, 1);
    }

    .fOU46b .aCIEDd .ZXW7w {
      color: rgba(33, 33, 33, 1);
    }

    .fOU46b .aCIEDd .jgXgSe:hover {
      color: rgba(33, 33, 33, 1);
      opacity: 0.82;
    }

    .fOU46b .aCIEDd .Mz8gvb {
      color: rgba(33, 33, 33, 1);
    }

    .fOU46b .aCIEDd .tCHXDc {
      color: rgba(33, 33, 33, 1);
    }

    .fOU46b .aCIEDd .iWs3gf.chg4Jd:focus {
      background-color: rgba(33, 33, 33, 0.1199999973);
    }

    .fOU46b .a3ETed .qV4dIc {
      color: rgba(255, 255, 255, 1);
    }

    .fOU46b .a3ETed .TlfmSc {
      color: rgba(255, 255, 255, 1);
    }

    .fOU46b .a3ETed .KJll8d {
      background-color: rgba(255, 255, 255, 1);
    }

    .fOU46b .a3ETed .ZXW7w {
      color: rgba(255, 255, 255, 1);
    }

    .fOU46b .a3ETed .jgXgSe:hover {
      color: rgba(255, 255, 255, 1);
      opacity: 0.82;
    }

    .fOU46b .a3ETed .Mz8gvb {
      color: rgba(255, 255, 255, 1);
    }

    .fOU46b .a3ETed .tCHXDc {
      color: rgba(255, 255, 255, 1);
    }

    .fOU46b .a3ETed .iWs3gf.chg4Jd:focus {
      background-color: rgba(255, 255, 255, 0.1199999973);
    }

    @media only screen and (min-width: 1280px) {
      .XeSM4.b2Iqye.fOU46b .LBrwzc .tCHXDc {
        color: rgba(255, 255, 255, 0.8700000048);
      }
    }

    .XeSM4.b2Iqye.fOU46b .LBrwzc .iWs3gf.chg4Jd:focus {
      background-color: rgba(255, 255, 255, 0.1199999973);
    }

    @media only screen and (min-width: 1280px) {
      .KuNac.b2Iqye.fOU46b .tCHXDc {
        color: rgba(0, 0, 0, 0.6399999857);
      }
    }

    .KuNac.b2Iqye.fOU46b .iWs3gf.chg4Jd:focus {
      background-color: rgba(0, 0, 0, 0.1199999973);
    }

    .fOU46b .zDUgLc {
      opacity: 0;
    }

    .LBrwzc .ZXW7w {
      color: rgba(0, 0, 0, 1);
    }

    .LBrwzc .KJll8d {
      background-color: rgba(0, 0, 0, 1);
    }

    .GBy4H .ZXW7w {
      color: rgba(255, 255, 255, 1);
    }

    .GBy4H .KJll8d {
      background-color: rgba(255, 255, 255, 1);
    }

    .eBSUbc {
      background-color: rgba(33, 33, 33, 1);
      color: rgba(0, 188, 212, 0.6999999881);
    }

    .BFDQOb:hover {
      color: rgba(73, 170, 212, 1);
    }

    .ImnMyf {
      background-color: rgba(255, 255, 255, 1);
      color: rgba(33, 33, 33, 1);
    }

    .Vs12Bd {
      background-color: rgba(242, 242, 242, 1);
      color: rgba(33, 33, 33, 1);
    }

    .S5d9Rd {
      background-color: rgba(30, 108, 147, 1);
      color: rgba(255, 255, 255, 1);
    }

    .zfr3Q {
      color: rgba(33, 33, 33, 1);
      font-family: Lato, sans-serif;
      font-size: 11pt;
      font-weight: 400;
      line-height: 1.6667;
      margin-top: 12px;
    }

    .qnVSj {
      color: rgba(33, 33, 33, 1);
    }

    .Glwbz {
      color: rgba(33, 33, 33, 1);
    }

    .duRjpb {
      color: rgba(34, 110, 147, 1);
      font-family: Lato, sans-serif;
      font-size: 34pt;
      font-weight: 300;
      letter-spacing: 0.5px;
      line-height: 1.2;
      margin-top: 30px;
    }

    .Ap4VC {
      margin-bottom: -30px;
    }

    .qLrapd {
      color: rgba(34, 110, 147, 1);
    }

    .JYVBee {
      color: rgba(34, 110, 147, 1);
      font-family: Lato, sans-serif;
      font-size: 19pt;
      font-weight: 400;
      line-height: 1.4;
      margin-top: 20px;
    }

    .CobnVe {
      margin-bottom: -20px;
    }

    .aHM7ed {
      color: rgba(34, 110, 147, 1);
    }

    .OmQG5e {
      color: rgba(33, 33, 33, 1);
      font-family: Lato, sans-serif;
      font-size: 15pt;
      font-style: normal;
      font-weight: 400;
      line-height: 1.25;
      margin-top: 16px;
    }

    .GV3q8e {
      margin-bottom: -16px;
    }

    .NHD4Gf {
      color: rgba(33, 33, 33, 1);
    }

    .LB7kq .duRjpb {
      font-size: 64pt;
      letter-spacing: 2px;
      line-height: 1;
      margin-top: 40px;
    }

    .LB7kq .JYVBee {
      font-size: 25pt;
      font-weight: 300;
      line-height: 1.1;
      margin-top: 25px;
    }

    @media only screen and (max-width: 479px) {
      .LB7kq .duRjpb {
        font-size: 40pt;
      }
    }

    @media only screen and (min-width: 480px) and (max-width: 767px) {
      .LB7kq .duRjpb {
        font-size: 53pt;
      }
    }

    @media only screen and (max-width: 479px) {
      .LB7kq .JYVBee {
        font-size: 19pt;
      }
    }

    @media only screen and (min-width: 480px) and (max-width: 767px) {
      .LB7kq .JYVBee {
        font-size: 22pt;
      }
    }

    .O13XJf {
      height: 340px;
      padding-bottom: 60px;
      padding-top: 60px;
    }

    @media only screen and (min-width: 480px) and (max-width: 767px) {
      .O13XJf {
        height: 280px;
        padding-bottom: 40px;
        padding-top: 40px;
      }
    }

    @media only screen and (max-width: 479px) {
      .O13XJf {
        height: 250px;
        padding-bottom: 30px;
        padding-top: 30px;
      }
    }

    .SBrW1 {
      height: 520px;
    }

    @media only screen and (min-width: 480px) and (max-width: 767px) {
      .SBrW1 {
        height: 520px;
      }
    }

    @media only screen and (max-width: 479px) {
      .SBrW1 {
        height: 400px;
      }
    }

    .Wew9ke {
      fill: rgba(255, 255, 255, 1);
    }

    .gk8rDe {
      height: 180px;
      padding-bottom: 32px;
      padding-top: 60px;
    }

    .gk8rDe .zfr3Q {
      color: rgba(0, 0, 0, 1);
    }

    .gk8rDe .duRjpb {
      color: rgba(34, 110, 147, 1);
      font-size: 45pt;
      line-height: 1.1;
    }

    .gk8rDe .qLrapd {
      color: rgba(34, 110, 147, 1);
    }

    .gk8rDe .JYVBee {
      color: rgba(34, 110, 147, 1);
      font-size: 27pt;
      line-height: 1.35;
      margin-top: 15px;
    }

    .gk8rDe .aHM7ed {
      color: rgba(34, 110, 147, 1);
    }

    .gk8rDe .OmQG5e {
      color: rgba(33, 33, 33, 1);
    }

    .gk8rDe .NHD4Gf {
      color: rgba(33, 33, 33, 1);
    }

    @media only screen and (max-width: 479px) {
      .gk8rDe .duRjpb {
        font-size: 30pt;
      }
    }

    @media only screen and (min-width: 480px) and (max-width: 767px) {
      .gk8rDe .duRjpb {
        font-size: 38pt;
      }
    }

    @media only screen and (max-width: 479px) {
      .gk8rDe .JYVBee {
        font-size: 20pt;
      }
    }

    @media only screen and (min-width: 480px) and (max-width: 767px) {
      .gk8rDe .JYVBee {
        font-size: 24pt;
      }
    }

    @media only screen and (min-width: 480px) and (max-width: 767px) {
      .gk8rDe {
        padding-top: 45px;
      }
    }

    @media only screen and (max-width: 479px) {
      .gk8rDe {
        padding-bottom: 0px;
        padding-top: 30px;
      }
    }

    .dhtgD {
      text-decoration: underline;
    }

    .JzO0Vc {
      background-color: rgba(33, 33, 33, 1);
      font-family: Lato, sans-serif;
      width: 250px;
    }

    @media only screen and (min-width: 1280px) {
      .JzO0Vc {
        padding-top: 48.5px;
      }
    }

    .TlfmSc {
      font-family: Lato, sans-serif;
      font-size: 15pt;
      font-weight: 300;
      line-height: 1.333;
    }

    .PsKE7e {
      font-family: Lato, sans-serif;
      font-size: 12pt;
    }

    .IKA38e {
      line-height: 1.21;
    }

    .hDrhEe {
      padding-bottom: 11.5px;
      padding-top: 11.5px;
    }

    .zDUgLc {
      opacity: 1;
    }

    .QmpIrf {
      background-color: rgba(30, 108, 147, 1);
      border-color: rgba(255, 255, 255, 1);
      color: rgba(255, 255, 255, 1);
      font-family: Lato, sans-serif;
      font-size: 11pt;
      line-height: normal;
    }

    .xkUom {
      border-color: rgba(30, 108, 147, 1);
      color: rgba(30, 108, 147, 1);
      font-family: Lato, sans-serif;
      font-size: 11pt;
      line-height: normal;
    }

    .xkUom:hover {
      background-color: rgba(30, 108, 147, 0.1000000015);
    }

    .KjwKmc {
      color: rgba(30, 108, 147, 1);
      font-family: Lato, sans-serif;
      font-size: 11pt;
      line-height: normal;
      line-height: normal;
    }

    .KjwKmc:hover {
      background-color: rgba(30, 108, 147, 0.1000000015);
    }

    .lQAHbd .QmpIrf {
      background-color: rgba(255, 255, 255, 1);
      border-color: rgba(34, 110, 147, 1);
      color: rgba(34, 110, 147, 1);
      font-family: Lato, sans-serif;
      font-size: 11pt;
      line-height: normal;
    }

    .lQAHbd .xkUom {
      border-color: rgba(242, 242, 242, 1);
      color: rgba(242, 242, 242, 1);
      font-family: Lato, sans-serif;
      font-size: 11pt;
      line-height: normal;
    }

    .lQAHbd .xkUom:hover {
      background-color: rgba(255, 255, 255, 0.1000000015);
    }

    .lQAHbd .KjwKmc {
      color: rgba(242, 242, 242, 1);
      font-family: Lato, sans-serif;
      font-size: 11pt;
      line-height: normal;
    }

    .lQAHbd .KjwKmc:hover {
      background-color: rgba(255, 255, 255, 0.1000000015);
    }

    .cJgDec .QmpIrf {
      background-color: rgba(255, 255, 255, 1);
      border-color: rgba(34, 110, 147, 1);
      color: rgba(34, 110, 147, 1);
      font-family: Lato, sans-serif;
      font-size: 11pt;
      line-height: normal;
    }

    .cJgDec .xkUom {
      border-color: rgba(242, 242, 242, 1);
      color: rgba(242, 242, 242, 1);
      font-family: Lato, sans-serif;
      font-size: 11pt;
      line-height: normal;
    }

    .cJgDec .xkUom:hover {
      background-color: rgba(255, 255, 255, 0.1000000015);
    }

    .cJgDec .KjwKmc {
      color: rgba(242, 242, 242, 1);
      font-family: Lato, sans-serif;
      font-size: 11pt;
      line-height: normal;
    }

    .cJgDec .KjwKmc:hover {
      background-color: rgba(255, 255, 255, 0.1000000015);
    }

    .tpmmCb .QmpIrf {
      background-color: rgba(255, 255, 255, 1);
      border-color: rgba(34, 110, 147, 1);
      color: rgba(34, 110, 147, 1);
      font-family: Lato, sans-serif;
      font-size: 11pt;
      line-height: normal;
    }

    .tpmmCb .xkUom {
      border-color: rgba(30, 108, 147, 1);
      color: rgba(30, 108, 147, 1);
      font-family: Lato, sans-serif;
      font-size: 11pt;
      line-height: normal;
    }

    .tpmmCb .xkUom:hover {
      background-color: rgba(30, 108, 147, 0.1000000015);
    }

    .tpmmCb .KjwKmc {
      color: rgba(30, 108, 147, 1);
      font-family: Lato, sans-serif;
      font-size: 11pt;
      line-height: normal;
    }

    .tpmmCb .KjwKmc:hover {
      background-color: rgba(30, 108, 147, 0.1000000015);
    }

    .gk8rDe .QmpIrf {
      background-color: rgba(30, 108, 147, 1);
      border-color: rgba(255, 255, 255, 1);
      color: rgba(255, 255, 255, 1);
      font-family: Lato, sans-serif;
      font-size: 11pt;
      line-height: normal;
    }

    .gk8rDe .xkUom {
      border-color: rgba(30, 108, 147, 1);
      color: rgba(30, 108, 147, 1);
      font-family: Lato, sans-serif;
      font-size: 11pt;
      line-height: normal;
    }

    .gk8rDe .xkUom:hover {
      background-color: rgba(30, 108, 147, 0.1000000015);
    }

    .gk8rDe .KjwKmc {
      color: rgba(30, 108, 147, 1);
      font-family: Lato, sans-serif;
      font-size: 11pt;
      line-height: normal;
    }

    .gk8rDe .KjwKmc:hover {
      background-color: rgba(30, 108, 147, 0.1000000015);
    }

    .O13XJf .QmpIrf {
      background-color: rgba(255, 255, 255, 1);
      border-color: rgba(34, 110, 147, 1);
      color: rgba(34, 110, 147, 1);
      font-family: Lato, sans-serif;
      font-size: 11pt;
      line-height: normal;
    }

    .O13XJf .xkUom {
      border-color: rgba(242, 242, 242, 1);
      color: rgba(242, 242, 242, 1);
      font-family: Lato, sans-serif;
      font-size: 11pt;
      line-height: normal;
    }

    .O13XJf .xkUom:hover {
      background-color: rgba(255, 255, 255, 0.1000000015);
    }

    .O13XJf .KjwKmc {
      color: rgba(242, 242, 242, 1);
      font-family: Lato, sans-serif;
      font-size: 11pt;
      line-height: normal;
    }

    .O13XJf .KjwKmc:hover {
      background-color: rgba(255, 255, 255, 0.1000000015);
    }

    .Y4CpGd {
      font-family: Lato, sans-serif;
      font-size: 11pt;
    }

    .CMArNe {
      background-color: rgba(242, 242, 242, 1);
    }

    .LBrwzc .TlfmSc {
      color: rgba(0, 0, 0, 0.8000000119);
    }

    .LBrwzc .YTv4We {
      color: rgba(0, 0, 0, 0.6399999857);
    }

    .LBrwzc .YTv4We.chg4Jd:focus:before {
      border-color: rgba(0, 0, 0, 0.6399999857);
      display: block;
    }

    .LBrwzc .Mz8gvb {
      color: rgba(0, 0, 0, 0.6399999857);
    }

    .LBrwzc .tCHXDc {
      color: rgba(0, 0, 0, 0.6399999857);
    }

    .LBrwzc .iWs3gf.chg4Jd:focus {
      background-color: rgba(0, 0, 0, 0.1199999973);
    }

    .LBrwzc .wgxiMe {
      background-color: rgba(255, 255, 255, 1);
    }

    .LBrwzc .qV4dIc {
      color: rgba(0, 0, 0, 0.6399999857);
    }

    .LBrwzc .M9vuGd {
      color: rgba(0, 0, 0, 0.8000000119);
      font-weight: bold;
    }

    .LBrwzc .Zjiec {
      color: rgba(0, 0, 0, 0.8000000119);
    }

    .LBrwzc .IKA38e {
      color: rgba(0, 0, 0, 0.6399999857);
    }

    .LBrwzc .lhZOrc.IKA38e {
      color: rgba(0, 0, 0, 0.8000000119);
      font-weight: bold;
    }

    .LBrwzc .j10yRb:hover {
      color: rgba(0, 0, 0, 0.8000000119);
    }

    .LBrwzc .eBSUbc {
      color: rgba(0, 0, 0, 0.8000000119);
    }

    .LBrwzc .hDrhEe:hover {
      color: rgba(0, 0, 0, 0.8000000119);
    }

    .LBrwzc .jgXgSe:hover {
      color: rgba(0, 0, 0, 0.8000000119);
    }

    .LBrwzc .M9vuGd:hover {
      color: rgba(0, 0, 0, 0.8000000119);
    }

    .LBrwzc .zDUgLc {
      border-bottom-color: rgba(204, 204, 204, 1);
      border-bottom-width: 1px;
      border-bottom-style: solid;
    }

    .fOU46b .LBrwzc .M9vuGd {
      color: rgba(0, 0, 0, 0.8000000119);
    }

    .fOU46b .LBrwzc .jgXgSe:hover {
      color: rgba(0, 0, 0, 0.8000000119);
    }

    .fOU46b .LBrwzc .zDUgLc {
      opacity: 1;
      border-bottom-style: none;
    }

    .fOU46b .LBrwzc .tCHXDc {
      color: rgba(0, 0, 0, 0.6399999857);
    }

    .fOU46b .LBrwzc .iWs3gf.chg4Jd:focus {
      background-color: rgba(0, 0, 0, 0.1199999973);
    }

    .fOU46b .GBy4H .M9vuGd {
      color: rgba(255, 255, 255, 1);
    }

    .fOU46b .GBy4H .jgXgSe:hover {
      color: rgba(255, 255, 255, 1);
    }

    .fOU46b .GBy4H .zDUgLc {
      opacity: 1;
    }

    .fOU46b .GBy4H .tCHXDc {
      color: rgba(255, 255, 255, 0.8700000048);
    }

    .fOU46b .GBy4H .iWs3gf.chg4Jd:focus {
      background-color: rgba(255, 255, 255, 0.1199999973);
    }

    .XeSM4.G9Qloe.fOU46b .LBrwzc .tCHXDc {
      color: rgba(0, 0, 0, 0.6399999857);
    }

    .XeSM4.G9Qloe.fOU46b .LBrwzc .iWs3gf.chg4Jd:focus {
      background-color: rgba(0, 0, 0, 0.1199999973);
    }

    .GBy4H .lhZOrc.IKA38e {
      color: rgba(255, 255, 255, 1);
    }

    .GBy4H .eBSUbc {
      color: rgba(255, 255, 255, 0.8700000048);
    }

    .GBy4H .hDrhEe:hover {
      color: rgba(255, 255, 255, 1);
    }

    .GBy4H .j10yRb:hover {
      color: rgba(255, 255, 255, 1);
    }

    .GBy4H .YTv4We {
      color: rgba(255, 255, 255, 1);
    }

    .GBy4H .YTv4We.chg4Jd:focus:before {
      border-color: rgba(255, 255, 255, 1);
      display: block;
    }

    .GBy4H .tCHXDc {
      color: rgba(255, 255, 255, 0.8700000048);
    }

    .GBy4H .iWs3gf.chg4Jd:focus {
      background-color: rgba(255, 255, 255, 0.1199999973);
    }

    .GBy4H .jgXgSe:hover {
      color: rgba(255, 255, 255, 1);
    }

    .GBy4H .jgXgSe:hover {
      color: rgba(255, 255, 255, 1);
    }

    .GBy4H .M9vuGd {
      color: rgba(255, 255, 255, 1);
    }

    .GBy4H .M9vuGd:hover {
      color: rgba(255, 255, 255, 1);
    }

    .QcmuFb {
      padding-left: 20px;
    }

    .vDPrib {
      padding-left: 40px;
    }

    .TBDXjd {
      padding-left: 60px;
    }

    .bYeK8e {
      padding-left: 80px;
    }

    .CuqSDe {
      padding-left: 100px;
    }

    .Havqpe {
      padding-left: 120px;
    }

    .JvDrRe {
      padding-left: 140px;
    }

    .o5lrIf {
      padding-left: 160px;
    }

    .yOJW7c {
      padding-left: 180px;
    }

    .rB8cye {
      padding-left: 200px;
    }

    .RuayVd {
      padding-right: 20px;
    }

    .YzcKX {
      padding-right: 40px;
    }

    .reTV0b {
      padding-right: 60px;
    }

    .vSYeUc {
      padding-right: 80px;
    }

    .PxtZIe {
      padding-right: 100px;
    }

    .ahQMed {
      padding-right: 120px;
    }

    .rzhcXb {
      padding-right: 140px;
    }

    .PBhj0b {
      padding-right: 160px;
    }

    .TlN46c {
      padding-right: 180px;
    }

    .GEdNnc {
      padding-right: 200px;
    }

    .TMjjoe {
      font-family: Lato, sans-serif;
      font-size: 9pt;
      line-height: 1.2;
      margin-top: 0px;
    }

    @media only screen and (min-width: 1280px) {
      .yxgWrb {
        margin-left: 250px;
      }
    }

    @media only screen and (max-width: 479px) {
      .Zjiec {
        font-size: 15pt;
      }
    }

    @media only screen and (min-width: 480px) and (max-width: 767px) {
      .Zjiec {
        font-size: 17pt;
      }
    }

    @media only screen and (max-width: 479px) {
      .TlfmSc {
        font-size: 13pt;
      }
    }

    @media only screen and (min-width: 480px) and (max-width: 767px) {
      .TlfmSc {
        font-size: 14pt;
      }
    }

    @media only screen and (max-width: 479px) {
      .PsKE7e {
        font-size: 12pt;
      }
    }

    @media only screen and (min-width: 480px) and (max-width: 767px) {
      .PsKE7e {
        font-size: 12pt;
      }
    }

    @media only screen and (max-width: 479px) {
      .duRjpb {
        font-size: 24pt;
      }
    }

    @media only screen and (min-width: 480px) and (max-width: 767px) {
      .duRjpb {
        font-size: 29pt;
      }
    }

    @media only screen and (max-width: 479px) {
      .JYVBee {
        font-size: 15pt;
      }
    }

    @media only screen and (min-width: 480px) and (max-width: 767px) {
      .JYVBee {
        font-size: 17pt;
      }
    }

    @media only screen and (max-width: 479px) {
      .OmQG5e {
        font-size: 13pt;
      }
    }

    @media only screen and (min-width: 480px) and (max-width: 767px) {
      .OmQG5e {
        font-size: 14pt;
      }
    }

    @media only screen and (max-width: 479px) {
      .TlfmSc {
        font-size: 13pt;
      }
    }

    @media only screen and (min-width: 480px) and (max-width: 767px) {
      .TlfmSc {
        font-size: 14pt;
      }
    }

    @media only screen and (max-width: 479px) {
      .PsKE7e {
        font-size: 12pt;
      }
    }

    @media only screen and (min-width: 480px) and (max-width: 767px) {
      .PsKE7e {
        font-size: 12pt;
      }
    }

    @media only screen and (max-width: 479px) {
      .TMjjoe {
        font-size: 9pt;
      }
    }

    @media only screen and (min-width: 480px) and (max-width: 767px) {
      .TMjjoe {
        font-size: 9pt;
      }
    }
  </style>
  
</head>

<body dir="ltr" itemscope="" itemtype="http://schema.org/WebPage" id="yDmH0d" css="yDmH0d">
  <div jscontroller="pc62j" jsmodel="iTeaXe" jsaction="rcuQ6b:WYd;GvneHb:og1FDd;vbaUQc:uAM5ec;">

        <div class="QZ3zWd">
          <div class="fktJzd AKpWA fOU46b yMcSQd Ly6Unf G9Qloe XeSM4 XxIgdb" jsname="UzWXSb"
            data-uses-custom-theme="false" data-legacy-theme-name="QualityBasics" data-legacy-theme-font-kit="Light"
            jscontroller="Md9ENb"
            jsaction="gsiSmd:Ffcznf;yj5fUd:cpPetb;HNXL3:q0Vyke;e2SXKd:IPDu5e;BdXpgd:nhk7K;rcuQ6b:WYd;">
            <header id="atIdViewHeader">
              <div class="BbxBP HP6J1d K5Zlne" jsname="WA9qLc" jscontroller="RQOkef"
                jsaction="rcuQ6b:ywL4Jf;VbOlFf:ywL4Jf;FaOgy:ywL4Jf; keydown:Hq2uPe; wheel:Ut4Ahc;"
                data-top-navigation="true" data-is-preview="false">
                <div class="VLoccc K5Zlne ELAV1d U8eYrb" jsname="rtFGi">
                  <div class="Pvc6xe">

                  </div>
                  <div jsname="mADGA" class="zDUgLc"></div>
                </div>
              </div>
            </header>
            <div role="main" tabindex="-1" class="UtePc RCETm" dir="ltr">
              <section id="h.INITIAL_GRID.2rxy7gfbpsoi" class="yaqOZd LB7kq nyKByd O13XJf" style="">
                <div class="Nu95r">
                  <div class="IFuOkc" jsname="LQX2Vd"></div>
                </div>
                <div class="mYVXT">
                  <div class="LS81yb VICjCf j5pSsc db35Fc" tabindex="-1">
                    <div class="hJDwNd-AhqUyc-ibL1re Ft7HRd-AhqUyc-ibL1re JNdkSc SQVYQc L6cTce-purZT L6cTce-pSzOP">
                      <div class="JNdkSc-SmKAyb LkDMRd">
                        <div class="" jscontroller="sGwD4d" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jsname="F57UId">
                        </div>
                      </div>
                    </div>
                    <div
                      class="hJDwNd-AhqUyc-OiUrBf Ft7HRd-AhqUyc-OiUrBf purZT-AhqUyc-II5mzb ZcASvf-AhqUyc-II5mzb pSzOP-AhqUyc-qWD73c Ktthjf-AhqUyc-qWD73c JNdkSc SQVYQc">
                      <div class="JNdkSc-SmKAyb LkDMRd">
                        <div class="" jscontroller="sGwD4d" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jsname="F57UId">
                          <div class="oKdM2c ZZyype Kzv0Me">
                            <div id="h.INITIAL_GRID.gisd68vht1m6"
                              class="hJDwNd-AhqUyc-OiUrBf Ft7HRd-AhqUyc-OiUrBf jXK9ad D2fZ2 zu5uec OjCsFc dmUFtb wHaque g5GTcb GNzUNc">
                              <div class="jXK9ad-SmKAyb">
                                <div class="tyJCtd mGzaTb Depvyb baZpAe lkHyyc">
                                  <h1 id="h.g2d3bxi7xrq0" dir="ltr" class="CDt4Ke zfr3Q duRjpb"
                                    style="text-align: center;">User Terms</h1>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="hJDwNd-AhqUyc-ibL1re Ft7HRd-AhqUyc-ibL1re JNdkSc SQVYQc L6cTce-purZT L6cTce-pSzOP">
                      <div class="JNdkSc-SmKAyb LkDMRd">
                        <div class="" jscontroller="sGwD4d" jsaction="zXBUYb:zTPCnb;zQF9Uc:Qxe3nd;" jsname="F57UId">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <section id="h.74468892fd5dbc1d_3" class="yaqOZd">
                <!-- <div class="IFuOkc"></div> -->
                <div class="mYVXT">
                  <div class="LS81yb VICjCf j5pSsc db35Fc" tabindex="-1">
                    <div class="tyJCtd mGzaTb Depvyb baZpAe">
                      <p dir="ltr" class="CDt4Ke zfr3Q"
                        style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                        BY USING AND/OR VISITING THIS WEBSITE (collectively, including all Content available
                        through the gpxplayer.com domain name, the &quot;gpxplayer.com Website&quot;, or
                        &quot;Website&quot;), YOU SIGNIFY YOUR ASSENT TO TERMS OF USE, WHICH ARE PUBLISHED
                        AT http://gpxplayer.com/terms.html AND WHICH ARE INCORPORATED HEREIN BY REFERENCE. If
                        you do not agree to any of these terms, then please do not use the gpxplayer.com
                        Website.</p>
                      <p dir="ltr" class="CDt4Ke zfr3Q"
                        style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                        2. gpxplayer.com Website</p>
                      <p dir="ltr" class="CDt4Ke zfr3Q"
                        style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                        These Terms of Use apply to all users of the gpxplayer.com Website, including users who
                        are also contributors of manga content, information, and other materials or services
                        on the Website. The gpxplayer.com Website may contain links to third party websites
                        that are not owned or controlled by gpxplayer.com. gpxplayer.com has no control over, and
                        assumes no responsibility for, the content, privacy policies, or practices of any
                        third party websites. In addition, gpxplayer.com will not and cannot censor or edit the
                        content of any third-party site. By using the Website, you expressly relieve
                        gpxplayer.com from any and all liability arising from your use of any third-party
                        website. Accordingly, we encourage you to be aware when you leave the gpxplayer.com
                        Website and to read the terms and conditions and privacy policy of each other
                        website that you visit.</p>
                      <p dir="ltr" class="CDt4Ke zfr3Q"
                        style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                        3. Website Access</p>
                      <p dir="ltr" class="CDt4Ke zfr3Q"
                        style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                        A. gpxplayer.com hereby grants you permission to use the Website as set forth in this
                        Terms of Use, provided that: (i) your use of the Website as permitted is solely for
                        your personal, noncommercial use; (ii) you will not copy or distribute any part of
                        the Website in any medium without gpxplayer.com&#39;s prior written authorization;
                        (iii) you will not alter or modify any part of the Website other than as may be
                        reasonably necessary to use the Website for its intended purpose; and (iv) you will
                        otherwise comply with the terms and conditions of these Terms of Use.</p>
                      <p dir="ltr" class="CDt4Ke zfr3Q"
                        style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                      </p>
                      <p dir="ltr" class="CDt4Ke zfr3Q"
                        style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                        B. In order to access some features of the Website, you will have to create an
                        account. You may never use another&#39;s account without permission. When creating
                        your account, you must provide accurate and complete information. You are solely
                        responsible for the activity that occurs on your account, and you must keep your
                        account password secure. You must notify gpxplayer.com immediately of any breach of
                        security or unauthorized use of your account. Although gpxplayer.com will not be liable
                        for your losses caused by any unauthorized use of your account, you may be liable
                        for the losses of gpxplayer.com or others due to such unauthorized use.</p>
                      <p dir="ltr" class="CDt4Ke zfr3Q"
                        style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                      </p>
                      <p dir="ltr" class="CDt4Ke zfr3Q"
                        style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                        C. You agree not to use or launch any automated system, including without
                        limitation, &quot;robots,&quot; &quot;spiders,&quot; &quot;offline readers,&quot;
                        etc., that accesses the Website in a manner that sends more request messages to the
                        gpxplayer.com servers in a given period of time than a human can reasonably produce in
                        the same period by using a convention on-line web browser. Notwithstanding the
                        foregoing, gpxplayer.com grants the operators of public search engines permission to
                        use spiders to copy materials from the site for the sole purpose of creating
                        publicly available searchable indices of the materials, but not caches or archives
                        of such materials. gpxplayer.com reserves the right to revoke these exceptions either
                        generally or in specific cases. You agree not to collect or harvest any personally
                        identifiable information, including account names, from the Website, nor to use the
                        communication systems provided by the Website for any commercial solicitation
                        purposes. You agree not to solicit, for commercial purposes, any users of the
                        Website with respect to their User Submissions.</p>
                      <p dir="ltr" class="CDt4Ke zfr3Q"
                        style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                      </p>
                      <p dir="ltr" class="CDt4Ke zfr3Q"
                        style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                        4. Intellectual Property Rights</p>
                      <p dir="ltr" class="CDt4Ke zfr3Q"
                        style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                        The content on the gpxplayer.com Website, except all User Submissions (as defined
                        below), including without limitation, the text, software, scripts, graphics, photos,
                        sounds, music, videos, interactive features and the like (&quot;Content&quot;) and
                        the trademarks, service marks and logos contained therein (&quot;Marks&quot;), are
                        owned by or licensed to gpxplayer.com, subject to copyright and other intellectual
                        property rights under United States and foreign laws and international conventions.
                        Content on the Website is provided to you AS IS for your information and personal
                        use only and may not be used, copied, reproduced, distributed, transmitted,
                        broadcast, displayed, sold, licensed, or otherwise exploited for any other purposes
                        whatsoever without the prior written consent of the respective owners. gpxplayer.com
                        reserves all rights not expressly granted in and to the Website and the Content. You
                        agree to not engage in the use, copying, or distribution of any of the Content other
                        than expressly permitted herein, including any use, copying, ordistribution of User
                        Submissions of third parties obtained through the Website for any commercial
                        purposes. If you download or print a copy of the Content for personal use, you must
                        retain all copyright and other proprietary notices contained therein. You agree not
                        to circumvent, disable or otherwise interfere with security related features of the
                        gpxplayer.com Website or features that prevent or restrict use or copying of any
                        Content or enforce limitations on use of the gpxplayer.com Website or the Content
                        therein.</p>
                      <p dir="ltr" class="CDt4Ke zfr3Q"
                        style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                        5. User Submissions</p>
                      <p dir="ltr" class="CDt4Ke zfr3Q"
                        style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                        A. The gpxplayer.com Website may now or in the future permit the submission of manga or
                        other communications submitted by you and other users (&quot;User Submissions&quot;)
                        and the hosting, sharing, and/or publishing of such User Submissions. You understand
                        that whether or not such User Submissions are published, gpxplayer.com does not
                        guarantee any confidentiality with respect to any submissions.</p>
                      <p dir="ltr" class="CDt4Ke zfr3Q"
                        style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                      </p>
                      <p dir="ltr" class="CDt4Ke zfr3Q"
                        style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                        B. You shall be solely responsible for your own User Submissions and the
                        consequences of posting or publishing them. In connection with User Submissions, you
                        affirm, represent, and/or warrant that: (i) you own or have the necessary licenses,
                        rights, consents, and permissions to use and authorize gpxplayer.com to use all patent,
                        trademark, trade secret, copyright or other proprietary rights in and to any and all
                        User Submissions to enable inclusion and use of the User Submissions in the manner
                        contemplated by the Website and these Terms of Use; and (ii) you have the written
                        consent, release, and/or permission of each and every identifiable individual person
                        in the User Submission to use the name or likeness of each and every such
                        identifiable individual person to enable inclusion and use of the User Submissions
                        in the manner contemplated by the Website and these Terms of Use. For clarity, you
                        retain all of your ownership rights in your User Submissions. However, by submitting
                        the User Submissions to gpxplayer.com, you hereby grant gpxplayer.com a worldwide,
                        non-exclusive, royalty-free, sublicenseable and transferable license to use,
                        reproduce, distribute, prepare derivative works of, display, and perform the User
                        Submissions in connection with the gpxplayer.com Website and gpxplayer.com&#39;s (and its
                        successor&#39;s) business, including without limitation for promoting and
                        redistributing part or all of the gpxplayer.com Website (and derivative works thereof)
                        in any media formats and through any media channels. You also hereby grant each user
                        of the gpxplayer.com Website a non-exclusive license to access your User Submissions
                        through the Website, and to use, reproduce, distribute, prepare derivative works of,
                        display and perform such User Submissions as permitted through the functionality of
                        the Website and under these Terms of Use. The foregoing license granted by you
                        terminates once you remove or delete a User Submission from the gpxplayer.com Website.
                      </p>
                      <p dir="ltr" class="CDt4Ke zfr3Q"
                        style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                      </p>
                      <p dir="ltr" class="CDt4Ke zfr3Q"
                        style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                        C. In connection with User Submissions, you further agree that you will not: (i)
                        submit material that is copyrighted, protected by trade secret or otherwise subject
                        to third party proprietary rights, including privacy and publicity rights, unless
                        you are the owner of such rights or have permission from their rightful owner to
                        post the material and to grant gpxplayer.com all of the license rights granted herein;
                        (ii) publish falsehoods or misrepresentations that could damage gpxplayer.com or any
                        third party; (iii) submit material that is unlawful, obscene, defamatory, libelous,
                        threatening, pornographic, harassing, hateful, racially or ethnically offensive, or
                        encourages conduct that would be considered a criminal offense, give rise to civil
                        liability, violate any law, or is otherwise inappropriate; (iv) post advertisements
                        or solicitations of business: (v) impersonate another person. gpxplayer.com does not
                        endorse any User Submission or any opinion, recommendation, or advice expressed
                        therein, and gpxplayer.com expressly disclaims any and all liability in connection with
                        User Submissions. gpxplayer.com does not permit copyright infringing activities and
                        infringement of intellectual property rights on its Website, and gpxplayer.com will
                        remove all Content and User Submissions if properly notified that such Content or
                        User Submission infringes on another&#39;s intellectual property rights. gpxplayer.com
                        reserves the right to remove Content and User Submissions without prior notice.
                        gpxplayer.com will also terminate a User&#39;s access to its Website, if they are
                        determined to be a repeat infringer. A repeat infringer is a User who has been
                        notified of infringing activity more than twice and/or has had a User Submission
                        removed from the Website more than twice. gpxplayer.com also reserves the right to
                        decide whether Content or a User Submission is appropriate and complies with these
                        Terms of Service for violations other than copyright infringement and violations of
                        intellectual property law, such as, but not limited to, pornography, obscene or
                        defamatory material, or excessive length. gpxplayer.com may remove such User
                        Submissions and/or terminate a User&#39;s access for uploading such material in
                        violation of these Terms of Use at any time, without prior notice and at its sole
                        discretion.</p>
                      <p dir="ltr" class="CDt4Ke zfr3Q"
                        style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                      </p>
                      <p dir="ltr" class="CDt4Ke zfr3Q"
                        style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                        D. In particular, if you are a copyright owner or an agent thereof and believe that
                        any User Submission or other content infringes upon your copyrights, you may submit
                        a notification pursuant to the Digital Millennium Copyright Act (&quot;DMCA&quot;)
                        by providing our Copyright Agent with the following information in writing (see 17
                        U.S.C 512(c)(3) for further detail):</p>
                      <p dir="ltr" class="CDt4Ke zfr3Q"
                        style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                      </p>
                      <p dir="ltr" class="CDt4Ke zfr3Q"
                        style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                        (i) A physical or electronic signature of a person authorized to act on behalf of
                        the owner of an exclusive right that is allegedly infringed;</p>
                      <p dir="ltr" class="CDt4Ke zfr3Q"
                        style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                      </p>
                      <p dir="ltr" class="CDt4Ke zfr3Q"
                        style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                        (ii) Identification of the copyrighted work claimed to have been infringed, or, if
                        multiple copyrighted works at a single online site are covered by a single
                        notification, a representative list of such works at that site;</p>
                      <p dir="ltr" class="CDt4Ke zfr3Q"
                        style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                      </p>
                      <p dir="ltr" class="CDt4Ke zfr3Q"
                        style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                        (iii) Identification of the material that is claimed to be infringing or to be the
                        subject of infringing activity and that is to be removed or access to which is to be
                        disabled and information reasonably sufficient to permit the service provider to
                        locate the material;</p>
                      <p dir="ltr" class="CDt4Ke zfr3Q"
                        style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                      </p>
                      <p dir="ltr" class="CDt4Ke zfr3Q"
                        style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                        (iv) Information reasonably sufficient to permit the service provider to contact
                        you, such as an address, telephone number, and, if available, an electronic mail;
                      </p>
                      <p dir="ltr" class="CDt4Ke zfr3Q"
                        style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                      </p>
                      <p dir="ltr" class="CDt4Ke zfr3Q"
                        style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                        (v) A statement that you have a good faith belief that use of the material in the
                        manner complained of is not authorized by the copyright owner, its agent, or the
                        law; and</p>
                      <p dir="ltr" class="CDt4Ke zfr3Q"
                        style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                      </p>
                      <p dir="ltr" class="CDt4Ke zfr3Q"
                        style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                        (vi) A statement that the information in the notification is accurate, and under
                        penalty of perjury, that you are authorized to act on behalf of the owner of an
                        exclusive right that is allegedly infringed.</p>
                      <p dir="ltr" class="CDt4Ke zfr3Q"
                        style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                      </p>
                      <p dir="ltr" class="CDt4Ke zfr3Q"
                        style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                        gpxplayer.com&#39;s designated Copyright Agent to receive notifications of claimed
                        infringement is: ylnrsyb.dev@gmail.com. For clarity, only DMCA notices should go to
                        the Copyright Agent; any other feedback, comments, requests for technical support,
                        and other communications should be directed to gpxplayer.com customer service. You
                        acknowledge that if you fail to comply with all of the requirements of this Section
                        5(D), your DMCA notice may not be valid.</p>
                      <p dir="ltr" class="CDt4Ke zfr3Q"
                        style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                      </p>
                      <p dir="ltr" class="CDt4Ke zfr3Q"
                        style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                        E. You understand that when using the gpxplayer.com Website, you will be exposed to
                        User Submissions from a variety of sources, and that gpxplayer.com is not responsible
                        for the accuracy, usefulness, safety, or intellectual property rights of or relating
                        to such User Submissions. You further understand and acknowledge that you may be
                        exposed to User Submissions that are inaccurate, offensive, indecent, or
                        objectionable, and you agree to waive, and hereby do waive, any legal or equitable
                        rights or remedies you have or may have against gpxplayer.com with respect thereto, and
                        agree to indemnify and hold gpxplayer.com, its Owners/Operators, affiliates, and/or
                        licensors, harmless to the fullest extent allowed by law regarding all matters
                        related to your use of the site.</p>
                      <p dir="ltr" class="CDt4Ke zfr3Q"
                        style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                      </p>
                      <p dir="ltr" class="CDt4Ke zfr3Q"
                        style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                        F. gpxplayer.com permits you to link to materials on the Website for personal,
                        non-commercial purposes only. gpxplayer.com reserves the right to discontinue any
                        aspect of the gpxplayer.com Website at any time.</p>
                      <p dir="ltr" class="CDt4Ke zfr3Q"
                        style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                      </p>
                      <p dir="ltr" class="CDt4Ke zfr3Q"
                        style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                        6. Warranty Disclaimer</p>
                      <p dir="ltr" class="CDt4Ke zfr3Q"
                        style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                        YOU AGREE THAT YOUR USE OF THE gpxplayer.com WEBSITE SHALL BE AT YOUR SOLE RISK. TO THE
                        FULLEST EXTENT PERMITTED BY LAW, gpxplayer.com, ITS OFFICERS, DIRECTORS, EMPLOYEES, AND
                        AGENTS DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, IN CONNECTION WITH THE WEBSITE
                        AND YOUR USE THEREOF. gpxplayer.com MAKES NO WARRANTIES OR REPRESENTATIONS ABOUT THE
                        ACCURACY OR COMPLETENESS OF THIS SITE&#39;S CONTENT OR THE CONTENT OF ANY SITES
                        LINKED TO THIS SITE AND ASSUMES NO LIABILITY OR RESPONSIBILITY FOR ANY (I) ERRORS,
                        MISTAKES, OR INACCURACIES OF CONTENT, (II) PERSONAL INJURY OR PROPERTY DAMAGE, OF
                        ANY NATURE WHATSOEVER, RESULTING FROM YOUR ACCESS TO AND USE OF OUR WEBSITE, (III)
                        ANY UNAUTHORIZED ACCESS TO OR USE OF OUR SECURE SERVERS AND/OR ANY AND ALL PERSONAL
                        INFORMATION AND/OR FINANCIAL INFORMATION STORED THEREIN, (IV) ANY INTERRUPTION OR
                        CESSATION OF TRANSMISSION TO OR FROM OUR WEBSITE, (IV) ANY BUGS, VIRUSES, TROJAN
                        HORSES, OR THE LIKE WHICH MAY BE TRANSMITTED TO OR THROUGH OUR WEBSITE BY ANY THIRD
                        PARTY, AND/OR (V) ANY ERRORS OR OMISSIONSIN ANY CONTENT OR FOR ANY LOSS OR DAMAGE OF
                        ANY KIND INCURRED AS A RESULT OF THE USE OF ANY CONTENT POSTED, EMAILED,
                        TRANSMITTED, OR OTHERWISE MADE AVAILABLE VIA THE gpxplayer.com WEBSITE. gpxplayer.com DOES
                        NOT WARRANT, ENDORSE, GUARANTEE, OR ASSUME RESPONSIBILITY FOR ANY PRODUCT OR SERVICE
                        ADVERTISED OR OFFERED BY A THIRD PARTY THROUGH THE gpxplayer.com WEBSITE OR ANY
                        HYPERLINKED WEBSITE OR FEATURED IN ANY BANNER OR OTHER ADVERTISING, AND gpxplayer.com
                        WILL NOT BE A PARTY TO OR IN ANY WAY BE RESPONSIBLE FOR MONITORING ANY TRANSACTION
                        BETWEEN YOU AND THIRD-PARTY PROVIDERS OF PRODUCTS OR SERVICES. AS WITH THE PURCHASE
                        OF A PRODUCT OR SERVICE THROUGH ANY MEDIUM OR IN ANY ENVIRONMENT, YOU SHOULD USE
                        YOUR BEST JUDGMENT AND EXERCISE CAUTION WHERE APPROPRIATE.</p>
                      <p dir="ltr" class="CDt4Ke zfr3Q"
                        style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                        7. Limitation of Liability</p>
                      <p dir="ltr" class="CDt4Ke zfr3Q"
                        style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                        IN NO EVENT SHALL gpxplayer.com, ITS OFFICERS, DIRECTORS, EMPLOYEES, OR AGENTS, BE
                        LIABLE TO YOU FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, PUNITIVE, OR
                        CONSEQUENTIAL DAMAGES WHATSOEVER RESULTING FROM ANY (I) ERRORS, MISTAKES, OR
                        INACCURACIES OF CONTENT, (II) PERSONAL INJURY OR PROPERTY DAMAGE, OF ANY NATURE
                        WHATSOEVER, RESULTING FROM YOUR ACCESS TO AND USE OF OUR WEBSITE, (III) ANY
                        UNAUTHORIZED ACCESS TO OR USE OF OUR SECURE SERVERS AND/OR ANY AND ALL PERSONAL
                        INFORMATION AND/OR FINANCIAL INFORMATION STORED THEREIN, (IV) ANY INTERRUPTION OR
                        CESSATION OF TRANSMISSION TO OR FROM OUR WEBSITE, (IV) ANY BUGS, VIRUSES, TROJAN
                        HORSES, OR THE LIKE, WHICH MAY BE TRANSMITTED TO OR THROUGH OUR WEBSITE BY ANY THIRD
                        PARTY, AND/OR (V) ANY ERRORS OR OMISSIONS IN ANY CONTENT OR FOR ANY LOSS OR DAMAGE
                        OF ANY KIND INCURRED AS A RESULT OF YOUR USE OF ANY CONTENT POSTED, EMAILED,
                        TRANSMITTED, OR OTHERWISE MADE AVAILABLE VIA THE gpxplayer.com WEBSITE, WHETHER BASED
                        ON WARRANTY, CONTRACT, TORT, OR ANY OTHER LEGAL THEORY, AND WHETHER ORNOT THE
                        COMPANY IS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. THE FOREGOING LIMITATION OF
                        LIABILITY SHALL APPLY TO THE FULLEST EXTENT PERMITTED BY LAW IN THE APPLICABLE
                        JURISDICTION.</p>
                      <p dir="ltr" class="CDt4Ke zfr3Q"
                        style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                      </p>
                      <p dir="ltr" class="CDt4Ke zfr3Q"
                        style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                        YOU SPECIFICALLY ACKNOWLEDGE THAT gpxplayer.com SHALL NOT BE LIABLE FOR USER
                        SUBMISSIONS OR THE DEFAMATORY, OFFENSIVE, OR ILLEGAL CONDUCT OF ANY THIRD PARTY AND
                        THAT THE RISK OF HARM OR DAMAGE FROM THE FOREGOING RESTS ENTIRELY WITH YOU.</p>
                      <p dir="ltr" class="CDt4Ke zfr3Q"
                        style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                      </p>
                      <p dir="ltr" class="CDt4Ke zfr3Q"
                        style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                        8. Indemnity</p>
                      <p dir="ltr" class="CDt4Ke zfr3Q"
                        style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                        You agree to defend, indemnify and hold harmless gpxplayer.com, its parent corporation,
                        officers, directors, employees and agents, from and against any and all claims,
                        damages, obligations, losses, liabilities, costs or debt, and expenses (including
                        but not limited to attorney&#39;s fees) arising from: (i) your use of and access to
                        the gpxplayer.com Website; (ii) your violation of any term of these Terms of Use; (iii)
                        your violation of any third party right, including without limitation any copyright,
                        property, or privacy right; or (iv) any claim that one of your User Submissions
                        caused damage to a third party. This defense and indemnification obligation will
                        survive these Terms of Service and your use of the gpxplayer.com Website.</p>
                      <p dir="ltr" class="CDt4Ke zfr3Q"
                        style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                        9. Ability to Accept Terms of Use</p>
                      <p dir="ltr" class="CDt4Ke zfr3Q"
                        style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                        You affirm that you are either more than 18 years of age, or an emancipated minor,
                        or possess legal parental or guardian consent, and are fully able and competent to
                        enter into the terms, conditions, obligations, affirmations, representations, and
                        warranties set forth in these Terms of Service, and to abide by and comply with
                        these Terms of Service. In any case, you affirm that you are over the age of 13, as
                        the gpxplayer.com Website is not intended for children under 13. If you are under 13
                        years of age, then please do not use the gpxplayer.com Website-there are lots of other
                        great web sites for you. Talk to your parents about what sites are appropriate for
                        you.</p>
                      <p dir="ltr" class="CDt4Ke zfr3Q"
                        style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                        10. Assignment</p>
                      <p dir="ltr" class="CDt4Ke zfr3Q"
                        style="margin-left: 0; margin-right: 0; padding-left: 0; text-align: left; text-indent: 0;">
                        These Terms of Use, and any rights and licenses granted hereunder, may not be
                        transferred or assigned by you, but may be assigned by gpxplayer.com without
                        restriction.</p>
                      <p dir="ltr" class="CDt4Ke zfr3Q"><br></p>
                    </div>
                  </div>
                </div>
              </section>
            </div>
            <div class="Xpil1b xgQ6eb"></div>

          </div>
        </div>
      </div>
      <!-- <script nonce="1LGYVWUShngEOb3X_gP1Aw">
        DOCS_timing['cov'] = new Date().getTime();
      </script> -->
      <!-- <script src="static/js/m=view.js" id="base-js" nonce="1LGYVWUShngEOb3X_gP1Aw"></script> -->
    </div>
  </div>
  <div jscontroller="YV8yqd" jsaction="rcuQ6b:npT2md">
    <div id="docs-aria-speakable" aria-live="assertive" aria-relevant="additions" aria-atomic="true" aria-hidden="false"
      role="region" class="IWfHH"></div>
  </div>
</body>

</html>